\begin{thebibliography}{1}

\bibitem{epps2007pricing}
T.W. Epps.
\newblock {\em Pricing Derivative Securities}.
\newblock World Scientific Publishing Company Pte. Limited, 2007.

\bibitem{hall2005generalized}
A.R. Hall.
\newblock {\em Generalized Method of Moments}.
\newblock Advanced Texts in Econometrics. OUP Oxford, 2005.

\bibitem{kotz2001laplace}
S.~Kotz, T.J. Kozubowski, and K.~Podg{\'o}rski.
\newblock {\em The Laplace Distribution and Generalizations: A Revisit with
  Applications to Communications, Economics, Engineering, and Finance}.
\newblock Birkh{\"a}user, 2001.

\bibitem{madan1990variance}
Dilip~B Madan and Eugene Seneta.
\newblock The variance gamma (vg) model for share market returns.
\newblock {\em Journal of business}, pages 511--524, 1990.

\end{thebibliography}
