\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{kotz2001laplace}
\citation{hall2005generalized}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{epps2007pricing}{1}
\bibcite{hall2005generalized}{2}
\bibcite{kotz2001laplace}{3}
\bibcite{madan1990variance}{4}
\citation{epps2007pricing}
\citation{madan1990variance}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\pgfsyspdfmark {pgfid1}{1780200}{797160}
\newlabel{eq:defvarY-GAL}{{}{2}}
\newlabel{eq:inversionfncaract}{{}{2}}
