% Graphic for TeX using PGF
% Title: /home/francois/projet-de-maitrise/graphiques/increment1.dia
% Creator: Dia v0.97.2
% CreationDate: Mon Jul 29 16:42:05 2013
% For: francois
% \usepackage{tikz}
% The following commands are not supported in PSTricks at present
% We define them conditionally, so when they are implemented,
% this pgf file will use them.
\ifx\du\undefined
  \newlength{\du}
\fi
\setlength{\du}{15\unitlength}
\begin{tikzpicture}
\pgftransformxscale{1.000000}
\pgftransformyscale{-1.000000}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (19.200000\du,10.800000\du)--(28.800000\du,10.800000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (19.200000\du,10.800000\du)--(19.200000\du,3.600000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (20.400000\du,10.600000\du)--(20.400000\du,11.000000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (26.400000\du,10.600000\du)--(26.400000\du,11.000000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (19.000000\du,9.600000\du)--(19.400000\du,9.600000\du);
}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (20.200000\du,12.000000\du){0};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (26.200000\du,12.000000\du){$T_1$};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (18.200000\du,9.800000\du){0};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (17.400000\du,6.200000\du){$X_1$};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (19.000000\du,6.000000\du)--(19.400000\du,6.000000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (26.200000\du,6.000000\du)--(27.400000\du,6.000000\du);
}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (26.200000\du,6.000000\du)--(27.400000\du,6.000000\du);
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{26.200000\du}{6.000000\du}}
\pgfpathcurveto{\pgfpoint{26.200000\du}{5.875000\du}}{\pgfpoint{26.325000\du}{5.750000\du}}{\pgfpoint{26.450000\du}{5.750000\du}}
\pgfpathcurveto{\pgfpoint{26.575000\du}{5.750000\du}}{\pgfpoint{26.700000\du}{5.875000\du}}{\pgfpoint{26.700000\du}{6.000000\du}}
\pgfpathcurveto{\pgfpoint{26.700000\du}{6.125000\du}}{\pgfpoint{26.575000\du}{6.250000\du}}{\pgfpoint{26.450000\du}{6.250000\du}}
\pgfpathcurveto{\pgfpoint{26.325000\du}{6.250000\du}}{\pgfpoint{26.200000\du}{6.125000\du}}{\pgfpoint{26.200000\du}{6.000000\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{26.200000\du}{6.000000\du}}
\pgfpathcurveto{\pgfpoint{26.200000\du}{5.875000\du}}{\pgfpoint{26.325000\du}{5.750000\du}}{\pgfpoint{26.450000\du}{5.750000\du}}
\pgfpathcurveto{\pgfpoint{26.575000\du}{5.750000\du}}{\pgfpoint{26.700000\du}{5.875000\du}}{\pgfpoint{26.700000\du}{6.000000\du}}
\pgfpathcurveto{\pgfpoint{26.700000\du}{6.125000\du}}{\pgfpoint{26.575000\du}{6.250000\du}}{\pgfpoint{26.450000\du}{6.250000\du}}
\pgfpathcurveto{\pgfpoint{26.325000\du}{6.250000\du}}{\pgfpoint{26.200000\du}{6.125000\du}}{\pgfpoint{26.200000\du}{6.000000\du}}
\pgfusepath{stroke}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (20.200000\du,9.600000\du)--(26.050000\du,9.600000\du);
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{20.200000\du}{9.600000\du}}
\pgfpathcurveto{\pgfpoint{20.200000\du}{9.475000\du}}{\pgfpoint{20.325000\du}{9.350000\du}}{\pgfpoint{20.450000\du}{9.350000\du}}
\pgfpathcurveto{\pgfpoint{20.575000\du}{9.350000\du}}{\pgfpoint{20.700000\du}{9.475000\du}}{\pgfpoint{20.700000\du}{9.600000\du}}
\pgfpathcurveto{\pgfpoint{20.700000\du}{9.725000\du}}{\pgfpoint{20.575000\du}{9.850000\du}}{\pgfpoint{20.450000\du}{9.850000\du}}
\pgfpathcurveto{\pgfpoint{20.325000\du}{9.850000\du}}{\pgfpoint{20.200000\du}{9.725000\du}}{\pgfpoint{20.200000\du}{9.600000\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{20.200000\du}{9.600000\du}}
\pgfpathcurveto{\pgfpoint{20.200000\du}{9.475000\du}}{\pgfpoint{20.325000\du}{9.350000\du}}{\pgfpoint{20.450000\du}{9.350000\du}}
\pgfpathcurveto{\pgfpoint{20.575000\du}{9.350000\du}}{\pgfpoint{20.700000\du}{9.475000\du}}{\pgfpoint{20.700000\du}{9.600000\du}}
\pgfpathcurveto{\pgfpoint{20.700000\du}{9.725000\du}}{\pgfpoint{20.575000\du}{9.850000\du}}{\pgfpoint{20.450000\du}{9.850000\du}}
\pgfpathcurveto{\pgfpoint{20.325000\du}{9.850000\du}}{\pgfpoint{20.200000\du}{9.725000\du}}{\pgfpoint{20.200000\du}{9.600000\du}}
\pgfusepath{stroke}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{26.550000\du}{9.600000\du}}
\pgfpathcurveto{\pgfpoint{26.550000\du}{9.725000\du}}{\pgfpoint{26.425000\du}{9.850000\du}}{\pgfpoint{26.300000\du}{9.850000\du}}
\pgfpathcurveto{\pgfpoint{26.175000\du}{9.850000\du}}{\pgfpoint{26.050000\du}{9.725000\du}}{\pgfpoint{26.050000\du}{9.600000\du}}
\pgfpathcurveto{\pgfpoint{26.050000\du}{9.475000\du}}{\pgfpoint{26.175000\du}{9.350000\du}}{\pgfpoint{26.300000\du}{9.350000\du}}
\pgfpathcurveto{\pgfpoint{26.425000\du}{9.350000\du}}{\pgfpoint{26.550000\du}{9.475000\du}}{\pgfpoint{26.550000\du}{9.600000\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{26.550000\du}{9.600000\du}}
\pgfpathcurveto{\pgfpoint{26.550000\du}{9.725000\du}}{\pgfpoint{26.425000\du}{9.850000\du}}{\pgfpoint{26.300000\du}{9.850000\du}}
\pgfpathcurveto{\pgfpoint{26.175000\du}{9.850000\du}}{\pgfpoint{26.050000\du}{9.725000\du}}{\pgfpoint{26.050000\du}{9.600000\du}}
\pgfpathcurveto{\pgfpoint{26.050000\du}{9.475000\du}}{\pgfpoint{26.175000\du}{9.350000\du}}{\pgfpoint{26.300000\du}{9.350000\du}}
\pgfpathcurveto{\pgfpoint{26.425000\du}{9.350000\du}}{\pgfpoint{26.550000\du}{9.475000\du}}{\pgfpoint{26.550000\du}{9.600000\du}}
\pgfusepath{stroke}
\end{tikzpicture}
