\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat-fr}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{resume.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Table des mati{\`e}res}{vii}{section*.5}}
\citation{madan1990variance}
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{xi}{section*.6}}
\citation{mitchell1916critique}
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{xiii}{section*.7}}
\@input{remerciements.aux}
\@input{introduction.aux}
\@input{chapitre1.aux}
\@input{chapitre2.aux}
\@input{chapitre3.aux}
\@input{chapitre4.aux}
\@input{chapitre5.aux}
\@input{chapitre6.aux}
\@input{chapitre7.aux}
\@input{chapitre8.aux}
\@input{chapitre9.aux}
\@input{conclusion.aux}
\@input{annexe1.aux}
\@input{annexe2.aux}
\@input{annexe3.aux}
\bibdata{memoire}
\bibcite{abramowitz1965handbook}{{1}{1965}{{Abramowitz et Stegun}}{{}}}
\bibcite{applebaum2004levy}{{2}{2004}{{Applebaum}}{{}}}
\bibcite{bachelier1900theorie}{{3}{1900}{{Bachelier}}{{}}}
\bibcite{berkson1980minimum}{{4}{1980}{{Berkson}}{{}}}
\bibcite{bingham2004risk}{{5}{2004}{{Bingham et Kiesel}}{{}}}
\bibcite{black1976pricing}{{6}{1976}{{Black}}{{}}}
\bibcite{black1973pricing}{{7}{1973}{{Black et Scholes}}{{}}}
\bibcite{buckle1995bayesian}{{8}{1995}{{Buckle}}{{}}}
\bibcite{butler2007saddlepoint}{{9}{2007}{{Butler}}{{}}}
\bibcite{madan1998variance}{{10}{1998}{{Carr \emph  {et~al.}}}{{Carr, Chang, et Madan}}}
\bibcite{carr1999option}{{11}{1999}{{Carr et Madan}}{{}}}
\bibcite{crowder1986consistency}{{12}{1986}{{Crowder}}{{}}}
\bibcite{crowder1987linear}{{13}{1987}{{Crowder}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{131}{section*.62}}
\bibcite{daniels1954saddlepoint}{{14}{1954}{{Daniels}}{{}}}
\bibcite{derman1996modelrisk}{{15}{1996}{{Derman}}{{}}}
\bibcite{dodge2004statistique}{{16}{2004}{{Dodge}}{{}}}
\bibcite{epps2007pricing}{{17}{2007}{{Epps}}{{}}}
\bibcite{epps1983test}{{18}{1983}{{Epps et Pulley}}{{}}}
\bibcite{everitt2006cambridge}{{19}{2006}{{Everitt et Skrondal}}{{}}}
\bibcite{fama1993common}{{20}{1993}{{Fama et French}}{{}}}
\bibcite{feuerverger1981efficiency}{{21}{1981}{{Feuerverger et McDunnough}}{{}}}
\bibcite{fox1986large}{{22}{1986}{{Fox et Taqqu}}{{}}}
\bibcite{gil1951note}{{23}{1951}{{Gil-Pelaez}}{{}}}
\bibcite{gourieroux1989statistique}{{24}{1989}{{Gourieroux et Monfort}}{{}}}
\bibcite{hall2005generalized}{{25}{2005}{{Hall}}{{}}}
\bibcite{hamilton1994time}{{26}{1994}{{Hamilton}}{{}}}
\bibcite{hansen1982large}{{27}{1982}{{Hansen}}{{}}}
\bibcite{henze1990approximation}{{28}{1990}{{Henze}}{{}}}
\bibcite{heston1993closed}{{29}{1993}{{Heston}}{{}}}
\bibcite{hinkley1977estimation}{{30}{1977}{{Hinkley et Revankar}}{{}}}
\bibcite{hogg1978introduction}{{31}{1978}{{Hogg et Craig}}{{}}}
\bibcite{itkin2005pricing}{{32}{2005}{{Itkin}}{{}}}
\bibcite{wang2003evaluating}{{33}{2003}{{{Jingbo Wang} et Marsaglia}}{{}}}
\bibcite{kotz2001laplace}{{34}{2001}{{Kotz \emph  {et~al.}}}{{Kotz, Kozubowski, et Podg{\'o}rski}}}
\bibcite{KOUTROUVELIS01011980}{{35}{1980}{{Koutrouvelis}}{{}}}
\bibcite{kozubowski1999class}{{36}{1999}{{Kozubowski et Podg{\'o}rski}}{{}}}
\bibcite{kozubowski2001asymmetric}{{37}{2001}{{Kozubowski et Podg{\'o}rski}}{{}}}
\bibcite{kyprianou2007introductory}{{38}{2007}{{Kyprianou}}{{}}}
\bibcite{lugannani1980saddle}{{39}{1980}{{Lugannani et Rice}}{{}}}
\bibcite{lukacs1960characteristic}{{40}{1960}{{Lukacs}}{{}}}
\bibcite{luong1987minimum}{{41}{1987}{{Luong et Thompson}}{{}}}
\bibcite{madan1990variance}{{42}{1990}{{Madan et Seneta}}{{}}}
\bibcite{mandelbrot1963variation}{{43}{1963}{{Mandelbrot}}{{}}}
\bibcite{merton1976option}{{44}{1976}{{Merton}}{{}}}
\bibcite{barndorff2001levy}{{45}{2001}{{Mikosch \emph  {et~al.}}}{{Mikosch, Resnick, et Barndorff-Nielsen}}}
\bibcite{mitchell1916critique}{{46}{1916}{{Mitchell}}{{}}}
\bibcite{newey1994large}{{47}{1994}{{Newey et McFadden}}{{}}}
\bibcite{newey1987hypothesis}{{48}{1987}{{Newey et West}}{{}}}
\bibcite{praetz1972distribution}{{49}{1972}{{Praetz}}{{}}}
\bibcite{press1967compound}{{50}{1967}{{Press}}{{}}}
\bibcite{sato1999levy}{{51}{1999}{{Sato}}{{}}}
\bibcite{schoutens2003levy}{{52}{2003}{{Schoutens}}{{}}}
\bibcite{RpackageVarianceGamma}{{53}{2012}{{Scott et Dong}}{{}}}
\bibcite{seneta2004fitting}{{54}{2004}{{Seneta}}{{}}}
\bibcite{shapiro1965analysis}{{55}{1965}{{Shapiro et Wilk}}{{}}}
\bibcite{shephard1991characteristic}{{56}{1991}{{Shephard}}{{}}}
\bibcite{spiegel1999schaum}{{57}{1999}{{Spiegel et Liu}}{{}}}
\bibcite{stuart1987kendall}{{58}{1987}{{Stuart et Ord}}{{}}}
\bibcite{teschl2004topics}{{59}{2004}{{Teschl}}{{}}}
\bibcite{walterlevy}{{60}{1995}{{Walter}}{{}}}
\bibcite{wendel1961non}{{61}{1961}{{Wendel}}{{}}}
\bibcite{wolfowitz1957minimum}{{62}{1957}{{Wolfowitz}}{{}}}
\bibcite{wooldridge2001econometric}{{63}{2001}{{Wooldridge}}{{}}}
\@input{deed.aux}
\memsetcounter{lastsheet}{155}
\memsetcounter{lastpage}{137}
