This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 908144032.aux
The style file: plainnat-fr.bst
A level-1 auxiliary file: resume.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: remerciements.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapitre1.aux
A level-1 auxiliary file: chapitre2.aux
A level-1 auxiliary file: chapitre3.aux
A level-1 auxiliary file: chapitre4.aux
A level-1 auxiliary file: chapitre5.aux
A level-1 auxiliary file: chapitre6.aux
A level-1 auxiliary file: chapitre7.aux
A level-1 auxiliary file: chapitre8.aux
A level-1 auxiliary file: chapitre9.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: annexe1.aux
A level-1 auxiliary file: annexe2.aux
A level-1 auxiliary file: annexe3.aux
A level-1 auxiliary file: deed.aux
Database file #1: memoire.bib
You've used 63 entries,
            2774 wiz_defined-function locations,
            985 strings with 14543 characters,
and the built_in function-call counts, 28653 in all, are:
= -- 3018
> -- 897
< -- 81
+ -- 342
- -- 279
* -- 1747
:= -- 5134
add.period$ -- 131
call.type$ -- 63
change.case$ -- 324
chr.to.int$ -- 63
cite$ -- 63
duplicate$ -- 1376
empty$ -- 2323
format.name$ -- 390
if$ -- 6133
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 80
newline$ -- 326
num.names$ -- 252
pop$ -- 595
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 1089
stack$ -- 0
substring$ -- 1758
swap$ -- 194
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 593
warning$ -- 0
while$ -- 279
width$ -- 0
write$ -- 817
