\select@language {french}
\select@language {french}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Domaine et r\IeC {\^o}le des param\IeC {\`e}tres de la distribution L stable de Mandelbrot\relax }}{12}{table.caption.14}
\contentsline {table}{\numberline {1.2}{\ignorespaces Respect des conditions \IeC {\'e}mises par Madan et Seneta pour les diff\IeC {\'e}rents mod\IeC {\`e}les pr\IeC {\'e}sent\IeC {\'e}s\relax }}{17}{table.caption.15}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Domaine et r\IeC {\^o}le des param\IeC {\`e}tres de la distribution de Laplace asym\IeC {\'e}trique g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e\relax }}{29}{table.caption.18}
\contentsline {table}{\numberline {2.2}{\ignorespaces Cas sp\IeC {\'e}ciaux de la distribution de Laplace asym\IeC {\'e}trique g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e\relax }}{35}{table.caption.21}
\contentsline {table}{\numberline {2.3}{\ignorespaces Changements de param\IeC {\'e}trisation\relax }}{38}{table.caption.22}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Tests d'hypoth\IeC {\`e}se param\IeC {\'e}triques pour la m\IeC {\'e}thode des moments g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e\relax }}{63}{table.caption.25}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces M\IeC {\'e}thodes d'estimation repr\IeC {\'e}sentables par la forme quadratique \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:generalquad}\unskip \@@italiccorr )}} \relax }}{67}{table.caption.26}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Contraintes lin\IeC {\'e}aires pour les cas particuliers de la distribution de Laplace asym\IeC {\'e}trique g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e $GAL(\theta ,\sigma ,\mu ,\tau )$\relax }}{77}{table.caption.27}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {9.1}{\ignorespaces Statistiques d'ordre de l'\IeC {\'e}chantillon $R_1$\relax }}{97}{table.caption.29}
\contentsline {table}{\numberline {9.2}{\ignorespaces Valeurs relatives aux premiers moments de l'\IeC {\'e}chantillon $R_1$\relax }}{98}{table.caption.30}
\contentsline {table}{\numberline {9.3}{\ignorespaces Test de normalit\IeC {\'e} d'Epps-Pulley pour $R_1$\relax }}{98}{table.caption.32}
\contentsline {table}{\numberline {9.4}{\ignorespaces Param\IeC {\`e}tres $\theta _1$ de la premi\IeC {\`e}re optimisation\relax }}{100}{table.caption.34}
\contentsline {table}{\numberline {9.5}{\ignorespaces Param\IeC {\`e}tres $\theta _1$ de la premi\IeC {\`e}re optimisation\relax }}{102}{table.caption.35}
\contentsline {table}{\numberline {9.6}{\ignorespaces Param\IeC {\`e}tres des donn\IeC {\'e}es $R_1$\relax }}{103}{table.caption.36}
\contentsline {table}{\numberline {9.7}{\ignorespaces Approximation de la densit\IeC {\'e} de $R_1$\relax }}{104}{table.caption.38}
\contentsline {table}{\numberline {9.8}{\ignorespaces Approximation de la fonction de r\IeC {\'e}partition de $R_1$\relax }}{105}{table.caption.39}
\contentsline {table}{\numberline {9.9}{\ignorespaces Courbes de densit\IeC {\'e}\relax }}{105}{table.caption.40}
\contentsline {table}{\numberline {9.10}{\ignorespaces Valeur de l'int\IeC {\'e}grale de l'approximation de la densit\IeC {\'e} par la m\IeC {\'e}thode du point de selle \relax }}{105}{table.caption.41}
\contentsline {table}{\numberline {9.11}{\ignorespaces Test du $\chi ^2$\relax }}{108}{table.caption.44}
\contentsline {table}{\numberline {9.12}{\ignorespaces Test de Kolmogorov-Smirnov\relax }}{108}{table.caption.45}
\contentsline {table}{\numberline {9.13}{\ignorespaces Test de distance minimale bas\IeC {\'e} sur la fonction g\IeC {\'e}n\IeC {\'e}ratrice des moments\relax }}{109}{table.caption.46}
\contentsline {table}{\numberline {9.14}{\ignorespaces Caract\IeC {\'e}ristiques de l'option\relax }}{109}{table.caption.47}
\contentsline {table}{\numberline {9.15}{\ignorespaces Param\IeC {\`e}tres neutres au risque\relax }}{109}{table.caption.48}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {C.1}{\ignorespaces Prix du titre Abbey National (penny sterling)\relax }}{129}{table.caption.60}
