\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dodge2004statistique}
\citation{dodge2004statistique}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\IeC {\'E}l\IeC {\'e}ments de th\IeC {\'e}orie des probabilit\IeC {\'e}s}{115}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}D\IeC {\'e}finitions de base}{115}{section.A.1}}
\newlabel{sec:introvariablealeatoire}{{A.1}{115}{Définitions de base}{section.A.1}{}}
\newlabel{sec:introvariablealeatoire@cref}{{[subappendix][1][2147483647,1]A.1}{115}}
\newlabel{eq:condition1probabilite}{{A.1.1}{115}{Définitions de base}{equation.A.1.0.1}{}}
\newlabel{eq:condition1probabilite@cref}{{[equation][1][2147483647,1,1]A.1.1}{115}}
\newlabel{eq:condition2probabilite}{{A.1.2}{115}{Définitions de base}{equation.A.1.0.2}{}}
\newlabel{eq:condition2probabilite@cref}{{[equation][2][2147483647,1,1]A.1.2}{115}}
\newlabel{eq:condition3probabilite}{{A.1.3}{115}{Définitions de base}{equation.A.1.0.3}{}}
\newlabel{eq:condition3probabilite@cref}{{[equation][3][2147483647,1,1]A.1.3}{115}}
\newlabel{eq:densitedefinition}{{A.1.4}{115}{Définitions de base}{equation.A.1.0.4}{}}
\newlabel{eq:densitedefinition@cref}{{[equation][4][2147483647,1,1]A.1.4}{115}}
\citation{stuart1987kendall}
\newlabel{eq:repartitiondefinition}{{A.1.5}{116}{Définitions de base}{equation.A.1.0.5}{}}
\newlabel{eq:repartitiondefinition@cref}{{[equation][5][2147483647,1,1]A.1.5}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Transform\IeC {\'e}es d'une variable al\IeC {\'e}atoire}{116}{section.A.2}}
\newlabel{sec:transformees}{{A.2}{116}{Transformées d'une variable aléatoire}{section.A.2}{}}
\newlabel{sec:transformees@cref}{{[subappendix][2][2147483647,1]A.2}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}La fonction caract\IeC {\'e}ristique}{116}{subsection.A.2.1}}
\newlabel{sec:fonctioncaract}{{A.2.1}{116}{La fonction caractéristique}{subsection.A.2.1}{}}
\newlabel{sec:fonctioncaract@cref}{{[subsubappendix][1][2147483647,1,2]A.2.1}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Transform\IeC {\'e}e de Fourier}{116}{section*.53}}
\newlabel{sec:transfourier}{{A.2.1}{116}{Transformée de Fourier}{section*.53}{}}
\newlabel{sec:transfourier@cref}{{[subsubappendix][1][2147483647,1,2]A.2.1}{116}}
\newlabel{eq:transfourier}{{A.2.1}{116}{Transformée de Fourier}{equation.A.2.0.1}{}}
\newlabel{eq:transfourier@cref}{{[equation][1][2147483647,1,2]A.2.1}{116}}
\newlabel{eq:transinvfourier}{{A.2.2}{116}{Transformée de Fourier}{equation.A.2.0.2}{}}
\newlabel{eq:transinvfourier@cref}{{[equation][2][2147483647,1,2]A.2.2}{116}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{116}{section*.54}}
\newlabel{sec:deffncaract}{{A.2.1}{116}{Définition}{section*.54}{}}
\newlabel{sec:deffncaract@cref}{{[subsubappendix][1][2147483647,1,2]A.2.1}{116}}
\newlabel{eq:deffncaract}{{A.2.3}{116}{Définition}{equation.A.2.0.3}{}}
\newlabel{eq:deffncaract@cref}{{[equation][3][2147483647,1,2]A.2.3}{116}}
\citation{lukacs1960characteristic}
\citation{gil1951note}
\citation{epps2007pricing}
\citation{wendel1961non}
\@writefile{toc}{\contentsline {subsubsection}{Les moments}{117}{section*.55}}
\newlabel{sec:momentsfncaract}{{A.2.1}{117}{Les moments}{section*.55}{}}
\newlabel{sec:momentsfncaract@cref}{{[subsubappendix][1][2147483647,1,2]A.2.1}{117}}
\newlabel{eq:defmoments}{{A.2.4}{117}{Les moments}{equation.A.2.0.4}{}}
\newlabel{eq:defmoments@cref}{{[equation][4][2147483647,1,2]A.2.4}{117}}
\newlabel{eq:fncaractmoments}{{A.2.5}{117}{Les moments}{equation.A.2.0.5}{}}
\newlabel{eq:fncaractmoments@cref}{{[equation][5][2147483647,1,2]A.2.5}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Inversion de la fonction caract\IeC {\'e}ristique}{117}{subsection.A.2.2}}
\newlabel{sec:inversioncaract}{{A.2.2}{117}{Inversion de la fonction caractéristique}{subsection.A.2.2}{}}
\newlabel{sec:inversioncaract@cref}{{[subsubappendix][2][2147483647,1,2]A.2.2}{117}}
\@writefile{toc}{\contentsline {subsubsection}{La densit\IeC {\'e}}{117}{section*.56}}
\newlabel{sec:densitefncaract}{{A.2.2}{117}{La densité}{section*.56}{}}
\newlabel{sec:densitefncaract@cref}{{[subsubappendix][2][2147483647,1,2]A.2.2}{117}}
\newlabel{eq:caractdensite}{{A.2.6}{117}{La densité}{equation.A.2.0.6}{}}
\newlabel{eq:caractdensite@cref}{{[equation][6][2147483647,1,2]A.2.6}{117}}
\@writefile{toc}{\contentsline {subsubsection}{La fonction de r\IeC {\'e}partition}{117}{section*.57}}
\newlabel{sec:repartitionfncaract}{{A.2.2}{117}{La fonction de répartition}{section*.57}{}}
\newlabel{sec:repartitionfncaract@cref}{{[subsubappendix][2][2147483647,1,2]A.2.2}{117}}
\newlabel{eq:gilpelaez}{{A.2.7}{117}{La fonction de répartition}{equation.A.2.0.7}{}}
\newlabel{eq:gilpelaez@cref}{{[equation][7][2147483647,1,2]A.2.7}{117}}
\newlabel{eq:gilpelaez2}{{A.2.8}{117}{La fonction de répartition}{equation.A.2.0.8}{}}
\newlabel{eq:gilpelaez2@cref}{{[equation][8][2147483647,1,2]A.2.8}{117}}
\citation{shephard1991characteristic}
\newlabel{eq:inversionfncaract}{{A.2.9}{118}{La fonction de répartition}{equation.A.2.0.9}{}}
\newlabel{eq:inversionfncaract@cref}{{[equation][9][2147483647,1,2]A.2.9}{118}}
\newlabel{eq:shepherd}{{A.2.10}{118}{La fonction de répartition}{equation.A.2.0.10}{}}
\newlabel{eq:shepherd@cref}{{[equation][10][2147483647,1,2]A.2.10}{118}}
\newlabel{eq:approxinvfncaract}{{A.2.11}{118}{La fonction de répartition}{equation.A.2.0.11}{}}
\newlabel{eq:approxinvfncaract@cref}{{[equation][11][2147483647,1,2]A.2.11}{118}}
\newlabel{eq:convocaract}{{A.2.12}{118}{La fonction de répartition}{equation.A.2.0.12}{}}
\newlabel{eq:convocaract@cref}{{[equation][12][2147483647,1,2]A.2.12}{118}}
\newlabel{eq:convocaractIID}{{A.2.13}{118}{La fonction de répartition}{equation.A.2.0.13}{}}
\newlabel{eq:convocaractIID@cref}{{[equation][13][2147483647,1,2]A.2.13}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}La fonction g\IeC {\'e}n\IeC {\'e}ratrice des moments}{118}{subsection.A.2.3}}
\newlabel{sec:fgm}{{A.2.3}{118}{La fonction génératrice des moments}{subsection.A.2.3}{}}
\newlabel{sec:fgm@cref}{{[subsubappendix][3][2147483647,1,2]A.2.3}{118}}
\newlabel{eq:deffngenmom}{{A.2.14}{118}{La fonction génératrice des moments}{equation.A.2.0.14}{}}
\newlabel{eq:deffngenmom@cref}{{[equation][14][2147483647,1,2]A.2.14}{118}}
\citation{stuart1987kendall}
\newlabel{eq:fgmmoments}{{A.2.15}{119}{La fonction génératrice des moments}{equation.A.2.0.15}{}}
\newlabel{eq:fgmmoments@cref}{{[equation][15][2147483647,1,2]A.2.15}{119}}
\newlabel{eq:fncaractfgm}{{A.2.16}{119}{La fonction génératrice des moments}{equation.A.2.0.16}{}}
\newlabel{eq:fncaractfgm@cref}{{[equation][16][2147483647,1,2]A.2.16}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}La fonction g\IeC {\'e}n\IeC {\'e}ratrice des cumulants}{119}{subsection.A.2.4}}
\newlabel{sec:fgc}{{A.2.4}{119}{La fonction génératrice des cumulants}{subsection.A.2.4}{}}
\newlabel{sec:fgc@cref}{{[subsubappendix][4][2147483647,1,2]A.2.4}{119}}
\newlabel{eq:fgc}{{A.2.17}{119}{La fonction génératrice des cumulants}{equation.A.2.0.17}{}}
\newlabel{eq:fgc@cref}{{[equation][17][2147483647,1,2]A.2.17}{119}}
\newlabel{eq:cumulantsempiriques}{{A.2.18}{119}{La fonction génératrice des cumulants}{equation.A.2.0.18.18}{}}
\newlabel{eq:cumulantsempiriques@cref}{{[equation][18][2147483647,1,2]A.2.18}{119}}
\newlabel{eq:cumulantsempiriques1}{{A.2.18a}{119}{La fonction génératrice des cumulants}{equation.A.2.0.18a}{}}
\newlabel{eq:cumulantsempiriques1@cref}{{[equation][1][2147483647,1,2,18]A.2.18a}{119}}
\newlabel{eq:cumulantsempiriques2}{{A.2.18b}{119}{La fonction génératrice des cumulants}{equation.A.2.0.18b}{}}
\newlabel{eq:cumulantsempiriques2@cref}{{[equation][2][2147483647,1,2,18]A.2.18b}{119}}
\newlabel{eq:cumulantsempiriques3}{{A.2.18c}{119}{La fonction génératrice des cumulants}{equation.A.2.0.18c}{}}
\newlabel{eq:cumulantsempiriques3@cref}{{[equation][3][2147483647,1,2,18]A.2.18c}{119}}
\newlabel{eq:cumulantsempiriques4}{{A.2.18d}{119}{La fonction génératrice des cumulants}{equation.A.2.0.18d}{}}
\newlabel{eq:cumulantsempiriques4@cref}{{[equation][4][2147483647,1,2,18]A.2.18d}{119}}
\newlabel{eq:derivfgc}{{A.2.19}{119}{La fonction génératrice des cumulants}{equation.A.2.0.19}{}}
\newlabel{eq:derivfgc@cref}{{[equation][19][2147483647,1,2]A.2.19}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}La transform\IeC {\'e}e d'Esscher}{120}{subsection.A.2.5}}
\newlabel{sec:transesscher}{{A.2.5}{120}{La transformée d'Esscher}{subsection.A.2.5}{}}
\newlabel{sec:transesscher@cref}{{[subsubappendix][5][2147483647,1,2]A.2.5}{120}}
\newlabel{eq:esschertransform}{{A.2.20}{120}{La transformée d'Esscher}{equation.A.2.0.20}{}}
\newlabel{eq:esschertransform@cref}{{[equation][20][2147483647,1,2]A.2.20}{120}}
\newlabel{eq:esscherMx}{{A.2.21}{120}{La transformée d'Esscher}{equation.A.2.0.21}{}}
\newlabel{eq:esscherMx@cref}{{[equation][21][2147483647,1,2]A.2.21}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}La transform\IeC {\'e}e de Fourier rapide}{120}{section.A.3}}
\newlabel{sec:methodeFFT}{{A.3}{120}{La transformée de Fourier rapide}{section.A.3}{}}
\newlabel{sec:methodeFFT@cref}{{[subappendix][3][2147483647,1]A.3}{120}}
\newlabel{eq:sommefft}{{A.3.1}{120}{La transformée de Fourier rapide}{equation.A.3.0.1}{}}
\newlabel{eq:sommefft@cref}{{[equation][1][2147483647,1,3]A.3.1}{120}}
\newlabel{eq:sommeifft}{{A.3.2}{120}{La transformée de Fourier rapide}{equation.A.3.0.2}{}}
\newlabel{eq:sommeifft@cref}{{[equation][2][2147483647,1,3]A.3.2}{120}}
\citation{barndorff2001levy}
\newlabel{eq:sommefftdensite}{{A.3.3}{121}{La transformée de Fourier rapide}{equation.A.3.0.3.3}{}}
\newlabel{eq:sommefftdensite@cref}{{[equation][3][2147483647,1,3]A.3.3}{121}}
\newlabel{eq:sommefftdensite1}{{A.3.3a}{121}{La transformée de Fourier rapide}{equation.A.3.0.3a}{}}
\newlabel{eq:sommefftdensite1@cref}{{[equation][1][2147483647,1,3,3]A.3.3a}{121}}
\newlabel{eq:sommefftdensite2}{{A.3.3b}{121}{La transformée de Fourier rapide}{equation.A.3.0.3b}{}}
\newlabel{eq:sommefftdensite2@cref}{{[equation][2][2147483647,1,3,3]A.3.3b}{121}}
\newlabel{eq:signalfftfonction}{{A.3.4}{121}{La transformée de Fourier rapide}{equation.A.3.0.4}{}}
\newlabel{eq:signalfftfonction@cref}{{[equation][4][2147483647,1,3]A.3.4}{121}}
\newlabel{eq:fftfonction}{{A.3.5}{121}{La transformée de Fourier rapide}{equation.A.3.0.5}{}}
\newlabel{eq:fftfonction@cref}{{[equation][5][2147483647,1,3]A.3.5}{121}}
\newlabel{eq:densitefftfonction}{{A.3.6}{121}{La transformée de Fourier rapide}{equation.A.3.0.6}{}}
\newlabel{eq:densitefftfonction@cref}{{[equation][6][2147483647,1,3]A.3.6}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Processus de L\IeC {\'e}vy}{121}{section.A.4}}
\newlabel{sec:processuslevy}{{A.4}{121}{Processus de Lévy}{section.A.4}{}}
\newlabel{sec:processuslevy@cref}{{[subappendix][4][2147483647,1]A.4}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}D\IeC {\'e}finition et propri\IeC {\'e}t\IeC {\'e}s}{121}{subsection.A.4.1}}
\newlabel{sec:defproplevy}{{A.4.1}{121}{Définition et propriétés}{subsection.A.4.1}{}}
\newlabel{sec:defproplevy@cref}{{[subsubappendix][1][2147483647,1,4]A.4.1}{121}}
\citation{applebaum2004levy}
\@writefile{toc}{\contentsline {subsubsection}{Repr\IeC {\'e}sentation de L\IeC {\'e}vy-Khintchine}{122}{section*.58}}
\newlabel{sec:levykhintchine}{{A.4.1}{122}{Représentation de Lévy-Khintchine}{section*.58}{}}
\newlabel{sec:levykhintchine@cref}{{[subsubappendix][1][2147483647,1,4]A.4.1}{122}}
\newlabel{eq:levykhintchine}{{A.4.1}{122}{Représentation de Lévy-Khintchine}{equation.A.4.0.1}{}}
\newlabel{eq:levykhintchine@cref}{{[equation][1][2147483647,1,4]A.4.1}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Repr\IeC {\'e}sentation de L\IeC {\'e}vy-It\IeC {\^o}}{122}{section*.59}}
\newlabel{sec:levyito}{{A.4.1}{122}{Représentation de Lévy-Itô}{section*.59}{}}
\newlabel{sec:levyito@cref}{{[subsubappendix][1][2147483647,1,4]A.4.1}{122}}
\newlabel{eq:levyitodecomposition}{{A.4.3}{122}{Représentation de Lévy-Itô}{equation.A.4.0.3}{}}
\newlabel{eq:levyitodecomposition@cref}{{[equation][3][2147483647,1,4]A.4.3}{122}}
\citation{sato1999levy}
\citation{schoutens2003levy}
\citation{kyprianou2007introductory}
\citation{teschl2004topics}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Processus subordonn\IeC {\'e}}{123}{subsection.A.4.2}}
\newlabel{sec:procsubordonne}{{A.4.2}{123}{Processus subordonné}{subsection.A.4.2}{}}
\newlabel{sec:procsubordonne@cref}{{[subsubappendix][2][2147483647,1,4]A.4.2}{123}}
\newlabel{eq:processussubordonne}{{A.4.5}{123}{Processus subordonné}{equation.A.4.0.5}{}}
\newlabel{eq:processussubordonne@cref}{{[equation][5][2147483647,1,4]A.4.5}{123}}
\newlabel{eq:exposantcaractYt}{{A.4.6}{123}{Processus subordonné}{equation.A.4.0.6}{}}
\newlabel{eq:exposantcaractYt@cref}{{[equation][6][2147483647,1,4]A.4.6}{123}}
\newlabel{eq:fncaractYt}{{A.4.7}{123}{Processus subordonné}{equation.A.4.0.7}{}}
\newlabel{eq:fncaractYt@cref}{{[equation][7][2147483647,1,4]A.4.7}{123}}
\newlabel{eq:densiteprocessusyt}{{A.4.8}{123}{Processus subordonné}{equation.A.4.0.8}{}}
\newlabel{eq:densiteprocessusyt@cref}{{[equation][8][2147483647,1,4]A.4.8}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Th\IeC {\'e}or\IeC {\`e}mes d'int\IeC {\'e}gration}{123}{section.A.5}}
\newlabel{sec:integration}{{A.5}{123}{Théorèmes d'intégration}{section.A.5}{}}
\newlabel{sec:integration@cref}{{[subappendix][5][2147483647,1]A.5}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Th\IeC {\'e}or\IeC {\`e}me de convergence domin\IeC {\'e}e de Lebesgue}{124}{subsection.A.5.1}}
\newlabel{sec:theor-de-conv}{{A.5.1}{124}{Théorème de convergence dominée de Lebesgue}{subsection.A.5.1}{}}
\newlabel{sec:theor-de-conv@cref}{{[subsubappendix][1][2147483647,1,5]A.5.1}{124}}
\newlabel{eq:sequencetheoremconvdom}{{A.5.1}{124}{Théorème de convergence dominée de Lebesgue}{equation.A.5.0.1}{}}
\newlabel{eq:sequencetheoremconvdom@cref}{{[equation][1][2147483647,1,5]A.5.1}{124}}
\newlabel{eq:theoremeconvdom}{{A.5.2}{124}{Théorème de convergence dominée de Lebesgue}{equation.A.5.0.2}{}}
\newlabel{eq:theoremeconvdom@cref}{{[equation][2][2147483647,1,5]A.5.2}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Th\IeC {\'e}or\IeC {\`e}me de Fubini}{124}{subsection.A.5.2}}
\newlabel{sec:theoreme-de-fubini}{{A.5.2}{124}{Théorème de Fubini}{subsection.A.5.2}{}}
\newlabel{sec:theoreme-de-fubini@cref}{{[subsubappendix][2][2147483647,1,5]A.5.2}{124}}
\newlabel{eq:rectanglefubini}{{A.5.3}{124}{Théorème de Fubini}{equation.A.5.0.3}{}}
\newlabel{eq:rectanglefubini@cref}{{[equation][3][2147483647,1,5]A.5.3}{124}}
\newlabel{eq:thfubini2}{{A.5.4}{124}{Théorème de Fubini}{equation.A.5.0.4}{}}
\newlabel{eq:thfubini2@cref}{{[equation][4][2147483647,1,5]A.5.4}{124}}
\@setckpt{annexe1}{
\setcounter{page}{125}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{143}
\setcounter{lastsheet}{155}
\setcounter{lastpage}{137}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{3}
\setcounter{Item}{35}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{126}
\setcounter{ContinuedFloat}{0}
\setcounter{app@runs}{1}
\setcounter{pspicture}{0}
\setcounter{section@level}{0}
\setcounter{theo}{0}
\setcounter{hypothese}{0}
}
