\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\IeC {\'E}l\IeC {\'e}ments de statistique math\IeC {\'e}matique}{125}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Loi faible des grands nombres}{125}{section.B.1}}
\newlabel{sec:loifaible}{{B.1}{125}{Loi faible des grands nombres}{section.B.1}{}}
\newlabel{sec:loifaible@cref}{{[subappendix][1][2147483647,2]B.1}{125}}
\newlabel{loifaible}{{B.1.1}{125}{Loi faible des grands nombres}{equation.B.1.0.1}{}}
\newlabel{loifaible@cref}{{[equation][1][2147483647,2,1]B.1.1}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Th\IeC {\'e}or\IeC {\`e}me central limite}{125}{section.B.2}}
\newlabel{sec:theor-centr-limite}{{B.2}{125}{Théorème central limite}{section.B.2}{}}
\newlabel{sec:theor-centr-limite@cref}{{[subappendix][2][2147483647,2]B.2}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Cas univari\IeC {\'e}}{126}{subsection.B.2.1}}
\newlabel{sec:cas-univarie}{{B.2.1}{126}{Cas univarié}{subsection.B.2.1}{}}
\newlabel{sec:cas-univarie@cref}{{[subsubappendix][1][2147483647,2,2]B.2.1}{126}}
\newlabel{eq:TCL}{{B.2.1}{126}{Cas univarié}{equation.B.2.0.1}{}}
\newlabel{eq:TCL@cref}{{[equation][1][2147483647,2,2]B.2.1}{126}}
\newlabel{eq:TCL2}{{B.2.2}{126}{Cas univarié}{equation.B.2.0.2}{}}
\newlabel{eq:TCL2@cref}{{[equation][2][2147483647,2,2]B.2.2}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Cas multivari\IeC {\'e}}{126}{subsection.B.2.2}}
\newlabel{sec:cas-multivarie}{{B.2.2}{126}{Cas multivarié}{subsection.B.2.2}{}}
\newlabel{sec:cas-multivarie@cref}{{[subsubappendix][2][2147483647,2,2]B.2.2}{126}}
\newlabel{eq:defmultiX}{{B.2.3}{126}{Cas multivarié}{equation.B.2.0.3}{}}
\newlabel{eq:defmultiX@cref}{{[equation][3][2147483647,2,2]B.2.3}{126}}
\newlabel{eq:TCLmulti1}{{B.2.4}{126}{Cas multivarié}{equation.B.2.0.4}{}}
\newlabel{eq:TCLmulti1@cref}{{[equation][4][2147483647,2,2]B.2.4}{126}}
\newlabel{eq:TCLmulti2}{{B.2.5}{126}{Cas multivarié}{equation.B.2.0.5}{}}
\newlabel{eq:TCLmulti2@cref}{{[equation][5][2147483647,2,2]B.2.5}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}M\IeC {\'e}thode delta multivari\IeC {\'e}e}{127}{section.B.3}}
\newlabel{sec:deltamethod}{{B.3}{127}{Méthode delta multivariée}{section.B.3}{}}
\newlabel{sec:deltamethod@cref}{{[subappendix][3][2147483647,2]B.3}{127}}
\newlabel{eq:deltamethodmult}{{B.3.4}{127}{Méthode delta multivariée}{equation.B.3.0.4}{}}
\newlabel{eq:deltamethodmult@cref}{{[equation][4][2147483647,2,3]B.3.4}{127}}
\@setckpt{annexe2}{
\setcounter{page}{128}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{146}
\setcounter{lastsheet}{155}
\setcounter{lastpage}{137}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{3}
\setcounter{Item}{35}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{132}
\setcounter{ContinuedFloat}{0}
\setcounter{app@runs}{1}
\setcounter{pspicture}{0}
\setcounter{section@level}{0}
\setcounter{theo}{0}
\setcounter{hypothese}{0}
}
