\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lugannani1980saddle}
\citation{butler2007saddlepoint}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Approximation de la densit\IeC {\'e} et de la fonction de r\IeC {\'e}partition}{39}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L'approximation de Laplace}{39}{section.3.1}}
\newlabel{sec:appr-de-lapl}{{3.1}{39}{L'approximation de Laplace}{section.3.1}{}}
\newlabel{sec:appr-de-lapl@cref}{{[section][1][3]3.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Probabilit\IeC {\'e} \IeC {\`a} l'extr\IeC {\'e}mit\IeC {\'e} du support\relax }}{40}{figure.caption.23}}
\newlabel{fig:probdroite}{{3.1}{40}{Probabilité à l'extrémité du support\relax }{figure.caption.23}{}}
\newlabel{fig:probdroite@cref}{{[figure][1][3]3.1}{40}}
\newlabel{eq:approxlaplace1}{{3.1.1}{40}{L'approximation de Laplace}{equation.3.1.0.1}{}}
\newlabel{eq:approxlaplace1@cref}{{[equation][1][3,1]3.1.1}{40}}
\newlabel{eq:taylorgx}{{3.1.2}{40}{L'approximation de Laplace}{equation.3.1.0.2}{}}
\newlabel{eq:taylorgx@cref}{{[equation][2][3,1]3.1.2}{40}}
\newlabel{eq:integraleapproxlaplace1}{{3.1.3}{40}{L'approximation de Laplace}{equation.3.1.0.3}{}}
\newlabel{eq:integraleapproxlaplace1@cref}{{[equation][3][3,1]3.1.3}{40}}
\newlabel{eq:approxlaplace2}{{3.1.4}{40}{L'approximation de Laplace}{equation.3.1.0.4}{}}
\newlabel{eq:approxlaplace2@cref}{{[equation][4][3,1]3.1.4}{40}}
\newlabel{eq:kappailaplace}{{3.1.5}{40}{L'approximation de Laplace}{equation.3.1.0.5}{}}
\newlabel{eq:kappailaplace@cref}{{[equation][5][3,1]3.1.5}{40}}
\citation{daniels1954saddlepoint}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L'approximation de Temme}{41}{section.3.2}}
\newlabel{sec:lappr-de-temme}{{3.2}{41}{L'approximation de Temme}{section.3.2}{}}
\newlabel{sec:lappr-de-temme@cref}{{[section][2][3]3.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution normale tronqu\IeC {\'e}e \IeC {\`a} $w_0$\relax }}{41}{figure.caption.24}}
\newlabel{fig:normaletronque}{{3.2}{41}{Distribution normale tronquée à $w_0$\relax }{figure.caption.24}{}}
\newlabel{fig:normaletronque@cref}{{[figure][2][3]3.2}{41}}
\newlabel{eq:temmeintegrale}{{3.2.2}{41}{L'approximation de Temme}{equation.3.2.0.2}{}}
\newlabel{eq:temmeintegrale@cref}{{[equation][2][3,2]3.2.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}La m\IeC {\'e}thode du point de selle}{42}{section.3.3}}
\newlabel{sec:pointcolGAL}{{3.3}{42}{La méthode du point de selle}{section.3.3}{}}
\newlabel{sec:pointcolGAL@cref}{{[section][3][3]3.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Approximation de la densit\IeC {\'e}}{42}{subsection.3.3.1}}
\newlabel{sec:appr-de-prem}{{3.3.1}{42}{Approximation de la densité}{subsection.3.3.1}{}}
\newlabel{sec:appr-de-prem@cref}{{[subsection][1][3,3]3.3.1}{42}}
\newlabel{eq:FGMdefinitionsaddle}{{3.3.1}{42}{Approximation de la densité}{equation.3.3.0.1}{}}
\newlabel{eq:FGMdefinitionsaddle@cref}{{[equation][1][3,3]3.3.1}{42}}
\newlabel{eq:FGMdaniels}{{3.3.2}{42}{Approximation de la densité}{equation.3.3.0.2}{}}
\newlabel{eq:FGMdaniels@cref}{{[equation][2][3,3]3.3.2}{42}}
\newlabel{eq:laplacesaddle1}{{3.3.4}{42}{Approximation de la densité}{equation.3.3.0.4}{}}
\newlabel{eq:laplacesaddle1@cref}{{[equation][4][3,3]3.3.4}{42}}
\newlabel{eq:premierordresaddle}{{3.3.5}{42}{Approximation de la densité}{equation.3.3.0.5}{}}
\newlabel{eq:premierordresaddle@cref}{{[equation][5][3,3]3.3.5}{42}}
\newlabel{eq:secondordresaddle}{{3.3.6}{43}{Approximation de la densité}{equation.3.3.0.6}{}}
\newlabel{eq:secondordresaddle@cref}{{[equation][6][3,3]3.3.6}{43}}
\newlabel{eq:lnfysaddlelaplace}{{3.3.7}{43}{Approximation de la densité}{equation.3.3.0.7}{}}
\newlabel{eq:lnfysaddlelaplace@cref}{{[equation][7][3,3]3.3.7}{43}}
\newlabel{eq:dlnfysaddlelaplace}{{3.3.8}{43}{Approximation de la densité}{equation.3.3.0.8}{}}
\newlabel{eq:dlnfysaddlelaplace@cref}{{[equation][8][3,3]3.3.8}{43}}
\newlabel{eq:premierodreapprox}{{3.3.9}{43}{Approximation de la densité}{equation.3.3.0.9}{}}
\newlabel{eq:premierodreapprox@cref}{{[equation][9][3,3]3.3.9}{43}}
\newlabel{eq:saddlepoint}{{3.3.10}{43}{Approximation de la densité}{equation.3.3.0.10}{}}
\newlabel{eq:saddlepoint@cref}{{[equation][10][3,3]3.3.10}{43}}
\newlabel{eq:deriveesecondesaddlepoint}{{3.3.11}{43}{Approximation de la densité}{equation.3.3.0.11}{}}
\newlabel{eq:deriveesecondesaddlepoint@cref}{{[equation][11][3,3]3.3.11}{43}}
\newlabel{eq:approximationsaddlepointordre1}{{3.3.12}{43}{Approximation de la densité}{equation.3.3.0.12}{}}
\newlabel{eq:approximationsaddlepointordre1@cref}{{[equation][12][3,3]3.3.12}{43}}
\citation{daniels1954saddlepoint}
\newlabel{eq:normalisationsaddle}{{3.3.13}{44}{Approximation de la densité}{equation.3.3.0.13.13}{}}
\newlabel{eq:normalisationsaddle@cref}{{[equation][13][3,3]3.3.13}{44}}
\newlabel{eq:normalisationsaddle1}{{3.3.13a}{44}{Approximation de la densité}{equation.3.3.0.13a}{}}
\newlabel{eq:normalisationsaddle1@cref}{{[equation][1][3,3,13]3.3.13a}{44}}
\newlabel{eq:normalisationsaddle2}{{3.3.13b}{44}{Approximation de la densité}{equation.3.3.0.13b}{}}
\newlabel{eq:normalisationsaddle2@cref}{{[equation][2][3,3,13]3.3.13b}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Unicit\IeC {\'e} du point de selle}{44}{subsection.3.3.2}}
\newlabel{sec:unicite-du-point}{{3.3.2}{44}{Unicité du point de selle}{subsection.3.3.2}{}}
\newlabel{sec:unicite-du-point@cref}{{[subsection][2][3,3]3.3.2}{44}}
\newlabel{eq:limitesderiveeK}{{3.3.14}{44}{Unicité du point de selle}{equation.3.3.0.14}{}}
\newlabel{eq:limitesderiveeK@cref}{{[equation][14][3,3]3.3.14}{44}}
\newlabel{eq:6}{{3.3.16}{44}{Unicité du point de selle}{equation.3.3.0.16}{}}
\newlabel{eq:6@cref}{{[equation][16][3,3]3.3.16}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Approximation de la fonction de r\IeC {\'e}partition}{44}{subsection.3.3.3}}
\newlabel{sec:appr-de-prem-1}{{3.3.3}{44}{Approximation de la fonction de répartition}{subsection.3.3.3}{}}
\newlabel{sec:appr-de-prem-1@cref}{{[subsection][3][3,3]3.3.3}{44}}
\newlabel{eq:chengementytow}{{3.3.17}{45}{Approximation de la fonction de répartition}{equation.3.3.0.17}{}}
\newlabel{eq:chengementytow@cref}{{[equation][17][3,3]3.3.17}{45}}
\newlabel{eq:derivchengementytow}{{3.3.18}{45}{Approximation de la fonction de répartition}{equation.3.3.0.18}{}}
\newlabel{eq:derivchengementytow@cref}{{[equation][18][3,3]3.3.18}{45}}
\newlabel{eq:approxintegraleREPordre1}{{3.3.19}{45}{Approximation de la fonction de répartition}{equation.3.3.0.19}{}}
\newlabel{eq:approxintegraleREPordre1@cref}{{[equation][19][3,3]3.3.19}{45}}
\newlabel{eq:approximationsaddlepointREPordre1}{{3.3.20}{45}{Approximation de la fonction de répartition}{equation.3.3.0.20}{}}
\newlabel{eq:approximationsaddlepointREPordre1@cref}{{[equation][20][3,3]3.3.20}{45}}
\newlabel{eq:wuysaddlerepart2}{{3.3.21}{45}{Approximation de la fonction de répartition}{equation.3.3.0.21.21}{}}
\newlabel{eq:wuysaddlerepart2@cref}{{[equation][21][3,3]3.3.21}{45}}
\newlabel{eq:wysaddlerepart2}{{3.3.21a}{45}{Approximation de la fonction de répartition}{equation.3.3.0.21a}{}}
\newlabel{eq:wysaddlerepart2@cref}{{[equation][1][3,3,21]3.3.21a}{45}}
\newlabel{eq:uysaddlerepart2}{{3.3.21b}{45}{Approximation de la fonction de répartition}{equation.3.3.0.21b}{}}
\newlabel{eq:uysaddlerepart2@cref}{{[equation][2][3,3,21]3.3.21b}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Quelques propri\IeC {\'e}t\IeC {\'e}s des approximations}{45}{subsection.3.3.4}}
\newlabel{sec:proprietesaddle}{{3.3.4}{45}{Quelques propriétés des approximations}{subsection.3.3.4}{}}
\newlabel{sec:proprietesaddle@cref}{{[subsection][4][3,3]3.3.4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Application de la m\IeC {\'e}thode du point de selle}{46}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Approximation de la densit\IeC {\'e}}{46}{subsection.3.4.1}}
\newlabel{sec:applicationsaddleGAL}{{3.4.1}{46}{Approximation de la densité}{subsection.3.4.1}{}}
\newlabel{sec:applicationsaddleGAL@cref}{{[subsection][1][3,4]3.4.1}{46}}
\newlabel{eq:derivcumulantGAL1}{{3.4.1}{46}{Approximation de la densité}{equation.3.4.0.1}{}}
\newlabel{eq:derivcumulantGAL1@cref}{{[equation][1][3,4]3.4.1}{46}}
\newlabel{eq:saddlepointGAL}{{3.4.3}{46}{Approximation de la densité}{equation.3.4.0.3}{}}
\newlabel{eq:saddlepointGAL@cref}{{[equation][3][3,4]3.4.3}{46}}
\newlabel{eq:derivcumulantGAL2}{{3.4.4}{47}{Approximation de la densité}{equation.3.4.0.4}{}}
\newlabel{eq:derivcumulantGAL2@cref}{{[equation][4][3,4]3.4.4}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Approximation de la fonction de r\IeC {\'e}partition}{47}{subsection.3.4.2}}
\@setckpt{chapitre3}{
\setcounter{page}{48}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{66}
\setcounter{lastsheet}{155}
\setcounter{lastpage}{137}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{3}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{ContinuedFloat}{0}
\setcounter{app@runs}{1}
\setcounter{pspicture}{0}
\setcounter{section@level}{0}
\setcounter{theo}{0}
\setcounter{hypothese}{0}
}
