\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{derman1996modelrisk}
\citation{black1973pricing}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Les mod\IeC {\`e}les de rendements financiers}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'utilisation de mod\IeC {\`e}les en finance}{3}{section.1.1}}
\newlabel{sec:utilisationmodeles}{{1.1}{3}{L'utilisation de modèles en finance}{section.1.1}{}}
\newlabel{sec:utilisationmodeles@cref}{{[section][1][1]1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Diff\IeC {\'e}rents types de mod\IeC {\`e}les}{3}{subsection.1.1.1}}
\newlabel{sec:differentsmodeles}{{1.1.1}{3}{Différents types de modèles}{subsection.1.1.1}{}}
\newlabel{sec:differentsmodeles@cref}{{[subsection][1][1,1]1.1.1}{3}}
\citation{fama1993common}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Le risque de mod\IeC {\'e}lisation}{4}{subsection.1.1.2}}
\newlabel{sec:modelerisque}{{1.1.2}{4}{Le risque de modélisation}{subsection.1.1.2}{}}
\newlabel{sec:modelerisque@cref}{{[subsection][2][1,1]1.1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les rendements financiers}{5}{section.1.2}}
\newlabel{sec:prixrendements}{{1.2}{5}{Les rendements financiers}{section.1.2}{}}
\newlabel{sec:prixrendements@cref}{{[section][2][1]1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}finitions et notations}{5}{subsection.1.2.1}}
\newlabel{sec:defrendements}{{1.2.1}{5}{Définitions et notations}{subsection.1.2.1}{}}
\newlabel{sec:defrendements@cref}{{[subsection][1][1,2]1.2.1}{5}}
\newlabel{eq:solutiondiffrendement}{{1.2.1}{6}{Définitions et notations}{equation.1.2.1}{}}
\newlabel{eq:solutiondiffrendement@cref}{{[equation][1][1,2]1.2.1}{6}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {hypothese}{\numberline {1.1}Hypoth\IeC {\`e}se}{6}{hypothese.1.1}}
\newlabel{eq:rendementlogprix}{{1.2.2}{6}{Définitions et notations}{equation.1.2.2}{}}
\newlabel{eq:rendementlogprix@cref}{{[equation][2][1,2]1.2.2}{6}}
\newlabel{eq:rendementcumL}{{1.2.3}{6}{Définitions et notations}{equation.1.2.3}{}}
\newlabel{eq:rendementcumL@cref}{{[equation][3][1,2]1.2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rendements cumul\IeC {\'e}s}{7}{subsection.1.2.2}}
\newlabel{sec:rendementscum}{{1.2.2}{7}{Rendements cumulés}{subsection.1.2.2}{}}
\newlabel{sec:rendementscum@cref}{{[subsection][2][1,2]1.2.2}{7}}
\@writefile{loe}{\contentsline {hypothese}{\numberline {1.2}Hypoth\IeC {\`e}se}{7}{hypothese.1.2}}
\newlabel{eq:convolutionLR}{{1.2.5}{7}{Rendements cumulés}{equation.1.2.5}{}}
\newlabel{eq:convolutionLR@cref}{{[equation][5][1,2]1.2.5}{7}}
\@writefile{loe}{\contentsline {hypothese}{\numberline {1.3}Hypoth\IeC {\`e}se}{7}{hypothese.1.3}}
\newlabel{eq:rendementsIID}{{1.2.6}{7}{Rendements cumulés}{equation.1.2.6}{}}
\newlabel{eq:rendementsIID@cref}{{[equation][6][1,2]1.2.6}{7}}
\newlabel{eq:convolution2}{{1.2.7}{7}{Rendements cumulés}{equation.1.2.7}{}}
\newlabel{eq:convolution2@cref}{{[equation][7][1,2]1.2.7}{7}}
\citation{bachelier1900theorie}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Donn\IeC {\'e}es disponibles}{8}{subsection.1.2.3}}
\newlabel{sec:donneesdisponibles}{{1.2.3}{8}{Données disponibles}{subsection.1.2.3}{}}
\newlabel{sec:donneesdisponibles@cref}{{[subsection][3][1,2]1.2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les premiers mod\IeC {\`e}les}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Le mod\IeC {\`e}le de Bachelier}{8}{subsection.1.3.1}}
\newlabel{sec:bachelier}{{1.3.1}{8}{Le modèle de Bachelier}{subsection.1.3.1}{}}
\newlabel{sec:bachelier@cref}{{[subsection][1][1,3]1.3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mod\IeC {\`e}le de Bachelier: probabilit\IeC {\'e} compos\IeC {\'e}e\relax }}{8}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bachelier1}{{1.1}{8}{Modèle de Bachelier: probabilité composée\relax }{figure.caption.12}{}}
\newlabel{fig:bachelier1@cref}{{[figure][1][1]1.1}{8}}
\newlabel{eq:probcomposeeB}{{1.3.1}{8}{Le modèle de Bachelier}{equation.1.3.1}{}}
\newlabel{eq:probcomposeeB@cref}{{[equation][1][1,3]1.3.1}{8}}
\citation{mitchell1916critique}
\citation{mitchell1916critique}
\citation{mitchell1916critique}
\newlabel{eq:formeprobB}{{1.3.2}{9}{Le modèle de Bachelier}{equation.1.3.2}{}}
\newlabel{eq:formeprobB@cref}{{[equation][2][1,3]1.3.2}{9}}
\newlabel{eq:bachelier00}{{1.3.5}{9}{Le modèle de Bachelier}{equation.1.3.5}{}}
\newlabel{eq:bachelier00@cref}{{[equation][5][1,3]1.3.5}{9}}
\newlabel{eq:browniengeom}{{1.3.6}{9}{Le modèle de Bachelier}{equation.1.3.6}{}}
\newlabel{eq:browniengeom@cref}{{[equation][6][1,3]1.3.6}{9}}
\newlabel{eq:bachelierwiener2}{{1.3.7}{9}{Le modèle de Bachelier}{equation.1.3.7}{}}
\newlabel{eq:bachelierwiener2@cref}{{[equation][7][1,3]1.3.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribution des rendements annuels de 40 titres boursiers, de 1890 \IeC {\`a} 1915, Table XVIII de \cite  {mitchell1916critique}\relax }}{10}{figure.caption.13}}
\newlabel{fig:mitchell1}{{1.2}{10}{Distribution des rendements annuels de 40 titres boursiers, de 1890 à 1915, Table XVIII de \cite {mitchell1916critique}\relax }{figure.caption.13}{}}
\newlabel{fig:mitchell1@cref}{{[figure][2][1]1.2}{10}}
\citation{mandelbrot1963variation}
\citation{walterlevy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Proposition de Mandelbrot}{11}{subsection.1.3.2}}
\newlabel{sec:mandelbrot}{{1.3.2}{11}{Proposition de Mandelbrot}{subsection.1.3.2}{}}
\newlabel{sec:mandelbrot@cref}{{[subsection][2][1,3]1.3.2}{11}}
\newlabel{enum:mandelbrot}{{1.3.2}{11}{Proposition de Mandelbrot}{subsection.1.3.2}{}}
\newlabel{enum:mandelbrot@cref}{{[subsection][2][1,3]1.3.2}{11}}
\citation{press1967compound}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Domaine et r\IeC {\^o}le des param\IeC {\`e}tres de la distribution L stable de Mandelbrot\relax }}{12}{table.caption.14}}
\newlabel{tab:roleparam}{{1.1}{12}{Domaine et rôle des paramètres de la distribution L stable de Mandelbrot\relax }{table.caption.14}{}}
\newlabel{tab:roleparam@cref}{{[table][1][1]1.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Le mod\IeC {\`e}le de Press}{12}{subsection.1.3.3}}
\newlabel{sec:press}{{1.3.3}{12}{Le modèle de Press}{subsection.1.3.3}{}}
\newlabel{sec:press@cref}{{[subsection][3][1,3]1.3.3}{12}}
\newlabel{eq:press67}{{1.3.11}{13}{Le modèle de Press}{equation.1.3.11}{}}
\newlabel{eq:press67@cref}{{[equation][11][1,3]1.3.11}{13}}
\newlabel{eq:fncaractpress}{{1.3.12}{13}{Le modèle de Press}{equation.1.3.12}{}}
\newlabel{eq:fncaractpress@cref}{{[equation][12][1,3]1.3.12}{13}}
\newlabel{eq:fncaractpress2}{{1.3.13}{13}{Le modèle de Press}{equation.1.3.13}{}}
\newlabel{eq:fncaractpress2@cref}{{[equation][13][1,3]1.3.13}{13}}
\citation{merton1976option}
\newlabel{eq:cumulantspress}{{1.3.14}{14}{Le modèle de Press}{equation.1.3.0.14.14}{}}
\newlabel{eq:cumulantspress@cref}{{[equation][14][1,3]1.3.14}{14}}
\newlabel{eq:presscum}{{1.3.15}{14}{Le modèle de Press}{equation.1.3.0.15.15}{}}
\newlabel{eq:presscum@cref}{{[equation][15][1,3]1.3.15}{14}}
\newlabel{eq:presscumtheta}{{1.3.15a}{14}{Le modèle de Press}{equation.1.3.0.15a}{}}
\newlabel{eq:presscumtheta@cref}{{[equation][1][1,3,15]1.3.15a}{14}}
\newlabel{eq:presscumlambda}{{1.3.15b}{14}{Le modèle de Press}{equation.1.3.0.15b}{}}
\newlabel{eq:presscumlambda@cref}{{[equation][2][1,3,15]1.3.15b}{14}}
\newlabel{eq:presscumsigma2}{{1.3.15c}{14}{Le modèle de Press}{equation.1.3.0.15c}{}}
\newlabel{eq:presscumsigma2@cref}{{[equation][3][1,3,15]1.3.15c}{14}}
\newlabel{eq:presscumsigma1}{{1.3.15d}{14}{Le modèle de Press}{equation.1.3.0.15d}{}}
\newlabel{eq:presscumsigma1@cref}{{[equation][4][1,3,15]1.3.15d}{14}}
\newlabel{eq:modelemerton}{{1.3.16}{14}{Le modèle de Press}{equation.1.3.0.16}{}}
\newlabel{eq:modelemerton@cref}{{[equation][16][1,3]1.3.16}{14}}
\citation{praetz1972distribution}
\newlabel{eq:fncaractmerton}{{1.3.18}{15}{Le modèle de Press}{equation.1.3.0.18}{}}
\newlabel{eq:fncaractmerton@cref}{{[equation][18][1,3]1.3.18}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Le mod\IeC {\`e}le de Praetz}{15}{subsection.1.3.4}}
\newlabel{eq:praetz72}{{1.3.20}{15}{Le modèle de Praetz}{equation.1.3.0.20}{}}
\newlabel{eq:praetz72@cref}{{[equation][20][1,3]1.3.20}{15}}
\newlabel{eq:gpraetz}{{1.3.21}{15}{Le modèle de Praetz}{equation.1.3.0.21}{}}
\newlabel{eq:gpraetz@cref}{{[equation][21][1,3]1.3.21}{15}}
\citation{madan1990variance}
\citation{kotz2001laplace}
\newlabel{eq:hpraetz}{{1.3.22}{16}{Le modèle de Praetz}{equation.1.3.0.22}{}}
\newlabel{eq:hpraetz@cref}{{[equation][22][1,3]1.3.22}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conditions essentielles de Madan et Seneta}{16}{section.1.4}}
\newlabel{sec:madanseneta90}{{1.4}{16}{Conditions essentielles de Madan et Seneta}{section.1.4}{}}
\newlabel{sec:madanseneta90@cref}{{[section][4][1]1.4}{16}}
\newlabel{eq:condmadan1}{{1.4.1}{16}{Conditions essentielles de Madan et Seneta}{equation.1.4.0.1}{}}
\newlabel{eq:condmadan1@cref}{{[enumi][1][]1}{16}}
\newlabel{eq:condmadan2}{{1.4.2}{16}{Conditions essentielles de Madan et Seneta}{equation.1.4.0.2}{}}
\newlabel{eq:condmadan2@cref}{{[equation][2][1,4]1.4.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Respect des conditions \IeC {\'e}mises par Madan et Seneta pour les diff\IeC {\'e}rents mod\IeC {\`e}les pr\IeC {\'e}sent\IeC {\'e}s\relax }}{17}{table.caption.15}}
\newlabel{tab:condmadan}{{1.2}{17}{Respect des conditions émises par Madan et Seneta pour les différents modèles présentés\relax }{table.caption.15}{}}
\newlabel{tab:condmadan@cref}{{[table][2][1]1.2}{17}}
\@setckpt{chapitre1}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{155}
\setcounter{lastpage}{137}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{3}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{app@runs}{1}
\setcounter{pspicture}{0}
\setcounter{section@level}{0}
\setcounter{theo}{0}
\setcounter{hypothese}{3}
}
