\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hansen1982large}
\citation{hamilton1994time}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}M\IeC {\'e}thode des moments g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e}{49}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{49}{section.4.1}}
\newlabel{sec:intromethodeGMM}{{4.1}{49}{Introduction}{section.4.1}{}}
\newlabel{sec:intromethodeGMM@cref}{{[section][1][4]4.1}{49}}
\newlabel{eq:vraisemblance}{{4.1.1}{49}{Introduction}{equation.4.1.0.1}{}}
\newlabel{eq:vraisemblance@cref}{{[equation][1][4,1]4.1.1}{49}}
\newlabel{eq:thetavraisemblance}{{4.1.2}{49}{Introduction}{equation.4.1.0.2}{}}
\newlabel{eq:thetavraisemblance@cref}{{[equation][2][4,1]4.1.2}{49}}
\newlabel{eq:EEvraisemblance}{{4.1.3}{49}{Introduction}{equation.4.1.0.3}{}}
\newlabel{eq:EEvraisemblance@cref}{{[equation][3][4,1]4.1.3}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}M\IeC {\'e}thode classique des moments}{50}{subsection.4.1.1}}
\newlabel{sec:methodemoments}{{4.1.1}{50}{Méthode classique des moments}{subsection.4.1.1}{}}
\newlabel{sec:methodemoments@cref}{{[subsection][1][4,1]4.1.1}{50}}
\newlabel{eq:momentspopulation}{{4.1.4}{50}{Méthode classique des moments}{equation.4.1.0.4}{}}
\newlabel{eq:momentspopulation@cref}{{[equation][4][4,1]4.1.4}{50}}
\newlabel{eq:momentsechantillon}{{4.1.5}{50}{Méthode classique des moments}{equation.4.1.0.5}{}}
\newlabel{eq:momentsechantillon@cref}{{[equation][5][4,1]4.1.5}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'e}thode des moments g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e}{50}{section.4.2}}
\newlabel{sec:methodeGMM}{{4.2}{50}{Méthode des moments généralisée}{section.4.2}{}}
\newlabel{sec:methodeGMM@cref}{{[section][2][4]4.2}{50}}
\citation{hansen1982large}
\citation{berkson1980minimum}
\citation{wolfowitz1957minimum}
\newlabel{eq:1}{{4.2.1}{51}{Méthode des moments généralisée}{equation.4.2.0.1}{}}
\newlabel{eq:1@cref}{{[equation][1][4,2]4.2.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}D\IeC {\'e}finition}{51}{subsection.4.2.1}}
\newlabel{sec:definitionGMM}{{4.2.1}{51}{Définition}{subsection.4.2.1}{}}
\newlabel{sec:definitionGMM@cref}{{[subsection][1][4,2]4.2.1}{51}}
\newlabel{eq:def1condmoment}{{4.2.3}{51}{Définition}{equation.4.2.0.3}{}}
\newlabel{eq:def1condmoment@cref}{{[equation][3][4,2]4.2.3}{51}}
\newlabel{eq:estimateurfonctiongh}{{4.2.5}{51}{Définition}{equation.4.2.0.5}{}}
\newlabel{eq:estimateurfonctiongh@cref}{{[equation][5][4,2]4.2.5}{51}}
\citation{hansen1982large}
\newlabel{eq:objectifGMM1}{{4.2.6}{52}{Définition}{equation.4.2.0.6}{}}
\newlabel{eq:objectifGMM1@cref}{{[equation][6][4,2]4.2.6}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Convergence}{52}{subsection.4.2.2}}
\newlabel{sec:convergenceGMM}{{4.2.2}{52}{Convergence}{subsection.4.2.2}{}}
\newlabel{sec:convergenceGMM@cref}{{[subsection][2][4,2]4.2.2}{52}}
\newlabel{eq:paramegalecondmomentsGMM}{{4.2.7}{52}{Convergence}{equation.4.2.0.7}{}}
\newlabel{eq:paramegalecondmomentsGMM@cref}{{[equation][7][4,2]4.2.7}{52}}
\newlabel{eq:normequadratique}{{4.2.8}{52}{Convergence}{equation.4.2.0.8}{}}
\newlabel{eq:normequadratique@cref}{{[equation][8][4,2]4.2.8}{52}}
\newlabel{eq:conditionGMM1.1}{{4.2.9}{52}{Convergence}{equation.4.2.0.9}{}}
\newlabel{eq:conditionGMM1.1@cref}{{[equation][9][4,2]4.2.9}{52}}
\newlabel{eq:conditionGMM1.2}{{4.2.10}{53}{Convergence}{equation.4.2.0.10}{}}
\newlabel{eq:conditionGMM1.2@cref}{{[equation][10][4,2]4.2.10}{53}}
\newlabel{eq:conditionGMM2.1}{{4.2.11}{53}{Convergence}{equation.4.2.0.11}{}}
\newlabel{eq:conditionGMM2.1@cref}{{[equation][11][4,2]4.2.11}{53}}
\newlabel{eq:conditionGMM2.2}{{4.2.12}{53}{Convergence}{equation.4.2.0.12}{}}
\newlabel{eq:conditionGMM2.2@cref}{{[equation][12][4,2]4.2.12}{53}}
\newlabel{eq:estimateurGMM}{{4.2.13}{53}{Convergence}{equation.4.2.0.13}{}}
\newlabel{eq:estimateurGMM@cref}{{[equation][13][4,2]4.2.13}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Matrice de pond\IeC {\'e}ration optimale}{53}{subsection.4.2.3}}
\newlabel{sec:matriceWoptimaleGMM}{{4.2.3}{53}{Matrice de pondération optimale}{subsection.4.2.3}{}}
\newlabel{sec:matriceWoptimaleGMM@cref}{{[subsection][3][4,2]4.2.3}{53}}
\newlabel{eq:matricevcov1}{{4.2.14}{53}{Matrice de pondération optimale}{equation.4.2.0.14}{}}
\newlabel{eq:matricevcov1@cref}{{[equation][14][4,2]4.2.14}{53}}
\citation{hamilton1994time}
\citation{wooldridge2001econometric}
\citation{hall2005generalized}
\newlabel{eq:matriceWinvercevcov}{{4.2.16}{54}{Matrice de pondération optimale}{equation.4.2.0.16}{}}
\newlabel{eq:matriceWinvercevcov@cref}{{[equation][16][4,2]4.2.16}{54}}
\newlabel{eq:objectifGMM2}{{4.2.17}{54}{Matrice de pondération optimale}{equation.4.2.0.17}{}}
\newlabel{eq:objectifGMM2@cref}{{[equation][17][4,2]4.2.17}{54}}
\newlabel{eq:estimateurGMM2}{{4.2.18}{54}{Matrice de pondération optimale}{equation.4.2.0.18}{}}
\newlabel{eq:estimateurGMM2@cref}{{[equation][18][4,2]4.2.18}{54}}
\newlabel{eq:matponderationproduith}{{4.2.19}{54}{Matrice de pondération optimale}{equation.4.2.0.19}{}}
\newlabel{eq:matponderationproduith@cref}{{[equation][19][4,2]4.2.19}{54}}
\newlabel{eq:matvcovGMM}{{4.2.21}{54}{Matrice de pondération optimale}{equation.4.2.0.21}{}}
\newlabel{eq:matvcovGMM@cref}{{[equation][21][4,2]4.2.21}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}M\IeC {\'e}thode des moments g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e it\IeC {\'e}rative}{55}{subsection.4.2.4}}
\newlabel{sec:GMMtwostep}{{4.2.4}{55}{Méthode des moments généralisée itérative}{subsection.4.2.4}{}}
\newlabel{sec:GMMtwostep@cref}{{[subsection][4][4,2]4.2.4}{55}}
\newlabel{eq:criterearret}{{4.2.23}{55}{Méthode des moments généralisée itérative}{equation.4.2.0.23}{}}
\newlabel{eq:criterearret@cref}{{[equation][23][4,2]4.2.23}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Distribution asymptotique des estimateurs}{55}{subsection.4.2.5}}
\newlabel{sec:matvcovGMM}{{4.2.5}{55}{Distribution asymptotique des estimateurs}{subsection.4.2.5}{}}
\newlabel{sec:matvcovGMM@cref}{{[subsection][5][4,2]4.2.5}{55}}
\newlabel{eq:premierordreGMM}{{4.2.24}{55}{Distribution asymptotique des estimateurs}{equation.4.2.0.24}{}}
\newlabel{eq:premierordreGMM@cref}{{[equation][24][4,2]4.2.24}{55}}
\citation{gourieroux1989statistique}
\newlabel{eq:gradientGMM}{{4.2.25}{56}{Distribution asymptotique des estimateurs}{equation.4.2.0.25}{}}
\newlabel{eq:gradientGMM@cref}{{[equation][25][4,2]4.2.25}{56}}
\newlabel{eq:TCL-GMM}{{4.2.26}{56}{Distribution asymptotique des estimateurs}{equation.4.2.0.26}{}}
\newlabel{eq:TCL-GMM@cref}{{[equation][26][4,2]4.2.26}{56}}
\newlabel{eq:varasympt.1}{{4.2.27}{56}{Distribution asymptotique des estimateurs}{equation.4.2.0.27}{}}
\newlabel{eq:varasympt.1@cref}{{[equation][27][4,2]4.2.27}{56}}
\newlabel{eq:varasympt.3}{{4.2.28}{56}{Distribution asymptotique des estimateurs}{equation.4.2.0.28}{}}
\newlabel{eq:varasympt.3@cref}{{[equation][28][4,2]4.2.28}{56}}
\newlabel{eq:taylorfonction.g}{{4.2.29}{57}{Distribution asymptotique des estimateurs}{equation.4.2.0.29}{}}
\newlabel{eq:taylorfonction.g@cref}{{[equation][29][4,2]4.2.29}{57}}
\newlabel{eq:taylorfonction.gprod}{{4.2.30}{57}{Distribution asymptotique des estimateurs}{equation.4.2.0.30}{}}
\newlabel{eq:taylorfonction.gprod@cref}{{[equation][30][4,2]4.2.30}{57}}
\newlabel{eq:taylorfonction.gprod2}{{4.2.31}{57}{Distribution asymptotique des estimateurs}{equation.4.2.0.31}{}}
\newlabel{eq:taylorfonction.gprod2@cref}{{[equation][31][4,2]4.2.31}{57}}
\newlabel{eq:taylorfonction.gprod3}{{4.2.32}{57}{Distribution asymptotique des estimateurs}{equation.4.2.0.32}{}}
\newlabel{eq:taylorfonction.gprod3@cref}{{[equation][32][4,2]4.2.32}{57}}
\newlabel{eq:taylorfonction.gprod4}{{4.2.33}{57}{Distribution asymptotique des estimateurs}{equation.4.2.0.33}{}}
\newlabel{eq:taylorfonction.gprod4@cref}{{[equation][33][4,2]4.2.33}{57}}
\newlabel{matricevcovparamGMMnc}{{4.2.35}{58}{Distribution asymptotique des estimateurs}{equation.4.2.0.35}{}}
\newlabel{matricevcovparamGMMnc@cref}{{[equation][35][4,2]4.2.35}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estimation sous contraintes}{58}{section.4.3}}
\newlabel{sec:estimGMMcontraint}{{4.3}{58}{Estimation sous contraintes}{section.4.3}{}}
\newlabel{sec:estimGMMcontraint@cref}{{[section][3][4]4.3}{58}}
\newlabel{eq:contraintelin0}{{4.3.1}{58}{Estimation sous contraintes}{equation.4.3.0.1}{}}
\newlabel{eq:contraintelin0@cref}{{[equation][1][4,3]4.3.1}{58}}
\newlabel{eq:contraintelin}{{4.3.2}{58}{Estimation sous contraintes}{equation.4.3.0.2}{}}
\newlabel{eq:contraintelin@cref}{{[equation][2][4,3]4.3.2}{58}}
\newlabel{eq:gradientcontrainte}{{4.3.3}{58}{Estimation sous contraintes}{equation.4.3.0.3}{}}
\newlabel{eq:gradientcontrainte@cref}{{[equation][3][4,3]4.3.3}{58}}
\newlabel{eq:estimateurGMMlagrange}{{4.3.4}{59}{Estimation sous contraintes}{equation.4.3.0.4}{}}
\newlabel{eq:estimateurGMMlagrange@cref}{{[equation][4][4,3]4.3.4}{59}}
\newlabel{eq:lagrangienGMMcontraint}{{4.3.5}{59}{Estimation sous contraintes}{equation.4.3.0.5}{}}
\newlabel{eq:lagrangienGMMcontraint@cref}{{[equation][5][4,3]4.3.5}{59}}
\newlabel{eq:premierordreGMMlagrange1}{{4.3.6}{59}{Estimation sous contraintes}{equation.4.3.0.6}{}}
\newlabel{eq:premierordreGMMlagrange1@cref}{{[equation][6][4,3]4.3.6}{59}}
\newlabel{eq:premierordreGMMlagrange2}{{4.3.7}{59}{Estimation sous contraintes}{equation.4.3.0.7}{}}
\newlabel{eq:premierordreGMMlagrange2@cref}{{[equation][7][4,3]4.3.7}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Distribution asymptotique des estimateurs contraints}{59}{subsection.4.3.1}}
\newlabel{sec:matvcovGMMconst}{{4.3.1}{59}{Distribution asymptotique des estimateurs contraints}{subsection.4.3.1}{}}
\newlabel{sec:matvcovGMMconst@cref}{{[subsection][1][4,3]4.3.1}{59}}
\newlabel{eq:premierordreGMMlagrange1.1-2}{{4.3.8}{59}{Distribution asymptotique des estimateurs contraints}{equation.4.3.0.8.8}{}}
\newlabel{eq:premierordreGMMlagrange1.1-2@cref}{{[equation][8][4,3]4.3.8}{59}}
\newlabel{eq:premierordreGMMlagrange1.1}{{4.3.8a}{59}{Distribution asymptotique des estimateurs contraints}{equation.4.3.0.8a}{}}
\newlabel{eq:premierordreGMMlagrange1.1@cref}{{[equation][1][4,3,8]4.3.8a}{59}}
\newlabel{eq:premierordreGMMlagrange1.2}{{4.3.8b}{59}{Distribution asymptotique des estimateurs contraints}{equation.4.3.0.8b}{}}
\newlabel{eq:premierordreGMMlagrange1.2@cref}{{[equation][2][4,3,8]4.3.8b}{59}}
\newlabel{eq:fisherJGMMlagrange}{{4.3.9}{59}{Distribution asymptotique des estimateurs contraints}{equation.4.3.0.9}{}}
\newlabel{eq:fisherJGMMlagrange@cref}{{[equation][9][4,3]4.3.9}{59}}
\newlabel{eq:premierordreGMMnc1.1}{{4.3.10}{60}{Distribution asymptotique des estimateurs contraints}{equation.4.3.0.10}{}}
\newlabel{eq:premierordreGMMnc1.1@cref}{{[equation][10][4,3]4.3.10}{60}}
\newlabel{eq:premierordreGMMlagrange2.1}{{4.3.11}{60}{Distribution asymptotique des estimateurs contraints}{equation.4.3.0.11}{}}
\newlabel{eq:premierordreGMMlagrange2.1@cref}{{[equation][11][4,3]4.3.11}{60}}
\newlabel{eq:premierordreGMMlagrange2.2}{{4.3.12}{60}{Distribution asymptotique des estimateurs contraints}{equation.4.3.0.12}{}}
\newlabel{eq:premierordreGMMlagrange2.2@cref}{{[equation][12][4,3]4.3.12}{60}}
\newlabel{eq:premierordreGMMlagrange3.1}{{4.3.13}{60}{Distribution asymptotique des estimateurs contraints}{equation.4.3.0.13}{}}
\newlabel{eq:premierordreGMMlagrange3.1@cref}{{[equation][13][4,3]4.3.13}{60}}
\newlabel{eq:premierordreGMMlagrange3.2}{{4.3.14}{60}{Distribution asymptotique des estimateurs contraints}{equation.4.3.0.14}{}}
\newlabel{eq:premierordreGMMlagrange3.2@cref}{{[equation][14][4,3]4.3.14}{60}}
\newlabel{eq:LagrangienJ.GMM}{{4.3.15}{60}{Distribution asymptotique des estimateurs contraints}{equation.4.3.0.15}{}}
\newlabel{eq:LagrangienJ.GMM@cref}{{[equation][15][4,3]4.3.15}{60}}
\newlabel{eq:contraintvsncGMM}{{4.3.16}{60}{Distribution asymptotique des estimateurs contraints}{equation.4.3.0.16}{}}
\newlabel{eq:contraintvsncGMM@cref}{{[equation][16][4,3]4.3.16}{60}}
\newlabel{eq:VcontraintGMM}{{4.3.17}{60}{Distribution asymptotique des estimateurs contraints}{equation.4.3.0.17}{}}
\newlabel{eq:VcontraintGMM@cref}{{[equation][17][4,3]4.3.17}{60}}
\citation{newey1994large}
\newlabel{eq:distcontraintGMM}{{4.3.18}{61}{Distribution asymptotique des estimateurs contraints}{equation.4.3.0.18}{}}
\newlabel{eq:distcontraintGMM@cref}{{[equation][18][4,3]4.3.18}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tests d'hypoth\IeC {\`e}ses param\IeC {\'e}triques}{61}{section.4.4}}
\newlabel{sec:testparam}{{4.4}{61}{Tests d'hypothèses paramétriques}{section.4.4}{}}
\newlabel{sec:testparam@cref}{{[section][4][4]4.4}{61}}
\newlabel{eq:hypcontraintelin}{{4.4.1}{61}{Tests d'hypothèses paramétriques}{equation.4.4.0.1}{}}
\newlabel{eq:hypcontraintelin@cref}{{[equation][1][4,4]4.4.1}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Test de Wald}{61}{subsection.4.4.1}}
\newlabel{sec:testwald}{{4.4.1}{61}{Test de Wald}{subsection.4.4.1}{}}
\newlabel{sec:testwald@cref}{{[subsection][1][4,4]4.4.1}{61}}
\newlabel{eq:7}{{4.4.2}{61}{Test de Wald}{equation.4.4.0.2}{}}
\newlabel{eq:7@cref}{{[equation][2][4,4]4.4.2}{61}}
\newlabel{eq:moyennevariancesomme}{{4.4.3}{61}{Test de Wald}{equation.4.4.0.3}{}}
\newlabel{eq:moyennevariancesomme@cref}{{[equation][3][4,4]4.4.3}{61}}
\citation{newey1987hypothesis}
\newlabel{eq:statistiqueWald}{{4.4.5}{62}{Test de Wald}{equation.4.4.0.5}{}}
\newlabel{eq:statistiqueWald@cref}{{[equation][5][4,4]4.4.5}{62}}
\newlabel{eq:statistiqueWald2}{{4.4.6}{62}{Test de Wald}{equation.4.4.0.6}{}}
\newlabel{eq:statistiqueWald2@cref}{{[equation][6][4,4]4.4.6}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Test du multiplicateur de Lagrange}{62}{subsection.4.4.2}}
\newlabel{sec:testscore}{{4.4.2}{62}{Test du multiplicateur de Lagrange}{subsection.4.4.2}{}}
\newlabel{sec:testscore@cref}{{[subsection][2][4,4]4.4.2}{62}}
\newlabel{statistiqueLM}{{4.4.7}{62}{Test du multiplicateur de Lagrange}{equation.4.4.0.7}{}}
\newlabel{statistiqueLM@cref}{{[equation][7][4,4]4.4.7}{62}}
\newlabel{eq:statistiqueLM2}{{4.4.8}{63}{Test du multiplicateur de Lagrange}{equation.4.4.0.8}{}}
\newlabel{eq:statistiqueLM2@cref}{{[equation][8][4,4]4.4.8}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Test bas\IeC {\'e} sur la statistique de m\IeC {\'e}trique de distance}{63}{subsection.4.4.3}}
\newlabel{statistiqueD}{{4.4.9}{63}{Test basé sur la statistique de métrique de distance}{equation.4.4.0.9}{}}
\newlabel{statistiqueD@cref}{{[equation][9][4,4]4.4.9}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}En r\IeC {\'e}sum\IeC {\'e}}{63}{subsection.4.4.4}}
\newlabel{sec:resumetests}{{4.4.4}{63}{En résumé}{subsection.4.4.4}{}}
\newlabel{sec:resumetests@cref}{{[subsection][4][4,4]4.4.4}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tests d'hypoth\IeC {\`e}se param\IeC {\'e}triques pour la m\IeC {\'e}thode des moments g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e\relax }}{63}{table.caption.25}}
\newlabel{tab:testsparamGMM}{{4.1}{63}{Tests d'hypothèse paramétriques pour la méthode des moments généralisée\relax }{table.caption.25}{}}
\newlabel{tab:testsparamGMM@cref}{{[table][1][4]4.1}{63}}
\@setckpt{chapitre4}{
\setcounter{page}{64}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{82}
\setcounter{lastsheet}{155}
\setcounter{lastpage}{137}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{3}
\setcounter{Item}{24}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{ContinuedFloat}{0}
\setcounter{app@runs}{1}
\setcounter{pspicture}{0}
\setcounter{section@level}{0}
\setcounter{theo}{0}
\setcounter{hypothese}{0}
}
