\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{buckle1995bayesian}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Exemple d'application}{97}{chapter.9}}
\newlabel{chap:application}{{9}{97}{Exemple d'application}{chapter.9}{}}
\newlabel{chap:application@cref}{{[chapter][9][]9}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Description des donn\IeC {\'e}es}{97}{section.9.1}}
\newlabel{sec:analysepA}{{9.1}{97}{Description des données}{section.9.1}{}}
\newlabel{sec:analysepA@cref}{{[section][1][9]9.1}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Statistiques d'ordre de l'\IeC {\'e}chantillon $R_1$\relax }}{97}{table.caption.29}}
\newlabel{tab:statordreR1}{{9.1}{97}{Statistiques d'ordre de l'échantillon $R_1$\relax }{table.caption.29}{}}
\newlabel{tab:statordreR1@cref}{{[table][1][9]9.1}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Repr\IeC {\'e}sentation en s\IeC {\'e}rie chronologique de l'\IeC {\'e}chantillon $R_1$\relax }}{98}{figure.caption.28}}
\newlabel{fig:seriechronoR1}{{9.1}{98}{Représentation en série chronologique de l'échantillon $R_1$\relax }{figure.caption.28}{}}
\newlabel{fig:seriechronoR1@cref}{{[figure][1][9]9.1}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Valeurs relatives aux premiers moments de l'\IeC {\'e}chantillon $R_1$\relax }}{98}{table.caption.30}}
\newlabel{tab:statmomentsR1}{{9.2}{98}{Valeurs relatives aux premiers moments de l'échantillon $R_1$\relax }{table.caption.30}{}}
\newlabel{tab:statmomentsR1@cref}{{[table][2][9]9.2}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Test de normalit\IeC {\'e} d'Epps-Pulley pour $R_1$\relax }}{98}{table.caption.32}}
\newlabel{tab:eppspulleyR1}{{9.3}{98}{Test de normalité d'Epps-Pulley pour $R_1$\relax }{table.caption.32}{}}
\newlabel{tab:eppspulleyR1@cref}{{[table][3][9]9.3}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Distribution de la variable al\IeC {\'e}atoire $R_1$\relax }}{99}{figure.caption.31}}
\newlabel{fig:distributionR1}{{9.2}{99}{Distribution de la variable aléatoire $R_1$\relax }{figure.caption.31}{}}
\newlabel{fig:distributionR1@cref}{{[figure][2][9]9.2}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Estimation}{99}{section.9.2}}
\newlabel{sec:estimation}{{9.2}{99}{Estimation}{section.9.2}{}}
\newlabel{sec:estimation@cref}{{[section][2][9]9.2}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Graphique Quantile-Quantile\relax }}{100}{figure.caption.33}}
\newlabel{fig:qqplotR1}{{9.3}{100}{Graphique Quantile-Quantile\relax }{figure.caption.33}{}}
\newlabel{fig:qqplotR1@cref}{{[figure][3][9]9.3}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Param\IeC {\`e}tres $\theta _1$ de la premi\IeC {\`e}re optimisation\relax }}{100}{table.caption.34}}
\newlabel{tab:premiereoptimR1}{{9.4}{100}{Paramètres $\theta _1$ de la première optimisation\relax }{table.caption.34}{}}
\newlabel{tab:premiereoptimR1@cref}{{[table][4][9]9.4}{100}}
\newlabel{eq:vcov1gaussR1}{{9.2.1}{100}{Estimation}{equation.9.2.0.1}{}}
\newlabel{eq:vcov1gaussR1@cref}{{[equation][1][9,2]9.2.1}{100}}
\newlabel{eq:vcov1eeR1}{{9.2.2}{100}{Estimation}{equation.9.2.0.2}{}}
\newlabel{eq:vcov1eeR1@cref}{{[equation][2][9,2]9.2.2}{100}}
\newlabel{eq:vcov1eemodR1}{{9.2.3}{101}{Estimation}{equation.9.2.0.3}{}}
\newlabel{eq:vcov1eemodR1@cref}{{[equation][3][9,2]9.2.3}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Param\IeC {\`e}tres $\theta _1$ de la premi\IeC {\`e}re optimisation\relax }}{102}{table.caption.35}}
\newlabel{tab:secondeoptimR1}{{9.5}{102}{Paramètres $\theta _1$ de la première optimisation\relax }{table.caption.35}{}}
\newlabel{tab:secondeoptimR1@cref}{{[table][5][9]9.5}{102}}
\newlabel{eq:vcov1gmmR1}{{9.2.4}{102}{Estimation}{equation.9.2.0.4}{}}
\newlabel{eq:vcov1gmmR1@cref}{{[equation][4][9,2]9.2.4}{102}}
\newlabel{eq:matvcov2R1-gauss}{{9.2.5}{102}{Estimation}{equation.9.2.0.5}{}}
\newlabel{eq:matvcov2R1-gauss@cref}{{[equation][5][9,2]9.2.5}{102}}
\newlabel{eq:matvcov2R1-ee}{{9.2.6}{102}{Estimation}{equation.9.2.0.6}{}}
\newlabel{eq:matvcov2R1-ee@cref}{{[equation][6][9,2]9.2.6}{102}}
\newlabel{eq:matvcov2R1-eemod}{{9.2.7}{102}{Estimation}{equation.9.2.0.7}{}}
\newlabel{eq:matvcov2R1-eemod@cref}{{[equation][7][9,2]9.2.7}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Param\IeC {\`e}tres des donn\IeC {\'e}es $R_1$\relax }}{103}{table.caption.36}}
\newlabel{tab:parametresdonneesorigineR1}{{9.6}{103}{Paramètres des données $R_1$\relax }{table.caption.36}{}}
\newlabel{tab:parametresdonneesorigineR1@cref}{{[table][6][9]9.6}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Approximation}{104}{section.9.3}}
\newlabel{sec:approximationR1}{{9.3}{104}{Approximation}{section.9.3}{}}
\newlabel{sec:approximationR1@cref}{{[section][3][9]9.3}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \IeC {\'E}quation du point de selle pour $r=0.01$\relax }}{104}{figure.caption.37}}
\newlabel{fig:equationptselle0.01R1}{{9.4}{104}{Équation du point de selle pour $r=0.01$\relax }{figure.caption.37}{}}
\newlabel{fig:equationptselle0.01R1@cref}{{[figure][4][9]9.4}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Approximation de la densit\IeC {\'e} de $R_1$\relax }}{104}{table.caption.38}}
\newlabel{tab:approximationdensiteR1}{{9.7}{104}{Approximation de la densité de $R_1$\relax }{table.caption.38}{}}
\newlabel{tab:approximationdensiteR1@cref}{{[table][7][9]9.7}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Approximation de la fonction de r\IeC {\'e}partition de $R_1$\relax }}{105}{table.caption.39}}
\newlabel{tab:approximationrepartR1}{{9.8}{105}{Approximation de la fonction de répartition de $R_1$\relax }{table.caption.39}{}}
\newlabel{tab:approximationrepartR1@cref}{{[table][8][9]9.8}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Graphiques}{105}{section.9.4}}
\newlabel{sec:graphiques}{{9.4}{105}{Graphiques}{section.9.4}{}}
\newlabel{sec:graphiques@cref}{{[section][4][9]9.4}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Courbes de densit\IeC {\'e}\relax }}{105}{table.caption.40}}
\newlabel{tab:courbesdensite}{{9.9}{105}{Courbes de densité\relax }{table.caption.40}{}}
\newlabel{tab:courbesdensite@cref}{{[table][9][9]9.9}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Valeur de l'int\IeC {\'e}grale de l'approximation de la densit\IeC {\'e} par la m\IeC {\'e}thode du point de selle \relax }}{105}{table.caption.41}}
\newlabel{tab:intapproxpointselleR1}{{9.10}{105}{Valeur de l'intégrale de l'approximation de la densité par la méthode du point de selle \relax }{table.caption.41}{}}
\newlabel{tab:intapproxpointselleR1@cref}{{[table][10][9]9.10}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Densit\IeC {\'e} de $R_1^{*}$ selon la m\IeC {\'e}thode des moments g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e\relax }}{106}{figure.caption.42}}
\newlabel{fig:densite1R1}{{9.5}{106}{Densité de $R_1^{*}$ selon la méthode des moments généralisée\relax }{figure.caption.42}{}}
\newlabel{fig:densite1R1@cref}{{[figure][5][9]9.5}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Densit\IeC {\'e} de $R_1^{*}$ selon la m\IeC {\'e}thode de l'\IeC {\'e}quation d'estimation optimale\relax }}{107}{figure.caption.43}}
\newlabel{fig:densite3R1}{{9.6}{107}{Densité de $R_1^{*}$ selon la méthode de l'équation d'estimation optimale\relax }{figure.caption.43}{}}
\newlabel{fig:densite3R1@cref}{{[figure][6][9]9.6}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Tests statistiques}{108}{section.9.5}}
\newlabel{sec:tests-statistiques}{{9.5}{108}{Tests statistiques}{section.9.5}{}}
\newlabel{sec:tests-statistiques@cref}{{[section][5][9]9.5}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces Test du $\chi ^2$\relax }}{108}{table.caption.44}}
\newlabel{tab:testchi2R1}{{9.11}{108}{Test du $\chi ^2$\relax }{table.caption.44}{}}
\newlabel{tab:testchi2R1@cref}{{[table][11][9]9.11}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {9.12}{\ignorespaces Test de Kolmogorov-Smirnov\relax }}{108}{table.caption.45}}
\newlabel{tab:testKSR1}{{9.12}{108}{Test de Kolmogorov-Smirnov\relax }{table.caption.45}{}}
\newlabel{tab:testKSR1@cref}{{[table][12][9]9.12}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {9.13}{\ignorespaces Test de distance minimale bas\IeC {\'e} sur la fonction g\IeC {\'e}n\IeC {\'e}ratrice des moments\relax }}{109}{table.caption.46}}
\newlabel{tab:testDMR1}{{9.13}{109}{Test de distance minimale basé sur la fonction génératrice des moments\relax }{table.caption.46}{}}
\newlabel{tab:testDMR1@cref}{{[table][13][9]9.13}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}\IeC {\'E}valuation d'options}{109}{section.9.6}}
\newlabel{sec:evaluation-doptions}{{9.6}{109}{Évaluation d'options}{section.9.6}{}}
\newlabel{sec:evaluation-doptions@cref}{{[section][6][9]9.6}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {9.14}{\ignorespaces Caract\IeC {\'e}ristiques de l'option\relax }}{109}{table.caption.47}}
\newlabel{tab:caracteristiqueoptionR1}{{9.14}{109}{Caractéristiques de l'option\relax }{table.caption.47}{}}
\newlabel{tab:caracteristiqueoptionR1@cref}{{[table][14][9]9.14}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {9.15}{\ignorespaces Param\IeC {\`e}tres neutres au risque\relax }}{109}{table.caption.48}}
\newlabel{tab:paramrisqueneutreR1}{{9.15}{109}{Paramètres neutres au risque\relax }{table.caption.48}{}}
\newlabel{tab:paramrisqueneutreR1@cref}{{[table][15][9]9.15}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Prix de l'option selon les param\IeC {\`e}tres estim\IeC {\'e}s avec la m\IeC {\'e}thode des moments g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e\relax }}{110}{figure.caption.49}}
\newlabel{fig:prix1R1-1}{{9.7}{110}{Prix de l'option selon les paramètres estimés avec la méthode des moments généralisée\relax }{figure.caption.49}{}}
\newlabel{fig:prix1R1-1@cref}{{[figure][7][9]9.7}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Prix de l'option selon les param\IeC {\`e}tres estim\IeC {\'e}s avec la m\IeC {\'e}thode de l'\IeC {\'e}quation d'estimation optimale\relax }}{111}{figure.caption.50}}
\newlabel{fig:prix1R1-3}{{9.8}{111}{Prix de l'option selon les paramètres estimés avec la méthode de l'équation d'estimation optimale\relax }{figure.caption.50}{}}
\newlabel{fig:prix1R1-3@cref}{{[figure][8][9]9.8}{111}}
\@setckpt{chapitre9}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{130}
\setcounter{lastsheet}{155}
\setcounter{lastpage}{137}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{15}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{3}
\setcounter{Item}{30}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{103}
\setcounter{ContinuedFloat}{0}
\setcounter{app@runs}{1}
\setcounter{pspicture}{0}
\setcounter{section@level}{0}
\setcounter{theo}{0}
\setcounter{hypothese}{0}
}
