\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bingham2004risk}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\IeC {\'E}valuation d'options}{87}{chapter.8}}
\newlabel{chap:options}{{8}{87}{Évaluation d'options}{chapter.8}{}}
\newlabel{chap:options@cref}{{[chapter][8][]8}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}D\IeC {\'e}finitions}{87}{section.8.1}}
\newlabel{sec:options}{{8.1}{87}{Définitions}{section.8.1}{}}
\newlabel{sec:options@cref}{{[section][1][8]8.1}{87}}
\newlabel{eq:callpayoff}{{8.1.1}{87}{Définitions}{equation.8.1.0.1}{}}
\newlabel{eq:callpayoff@cref}{{[equation][1][8,1]8.1.1}{87}}
\citation{black1973pricing}
\newlabel{eq:reclamationcall}{{8.1.2}{88}{Définitions}{equation.8.1.0.2}{}}
\newlabel{eq:reclamationcall@cref}{{[equation][2][8,1]8.1.2}{88}}
\newlabel{eq:reclamationcallintlog}{{8.1.3}{88}{Définitions}{equation.8.1.0.3}{}}
\newlabel{eq:reclamationcallintlog@cref}{{[equation][3][8,1]8.1.3}{88}}
\newlabel{eq:pariteputcall}{{8.1.4}{88}{Définitions}{equation.8.1.0.4}{}}
\newlabel{eq:pariteputcall@cref}{{[equation][4][8,1]8.1.4}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\IeC {\'E}quation martingale}{88}{subsection.8.1.1}}
\newlabel{sec:equationmartingale}{{8.1.1}{88}{Équation martingale}{subsection.8.1.1}{}}
\newlabel{sec:equationmartingale@cref}{{[subsection][1][8,1]8.1.1}{88}}
\newlabel{eq:equationmartingale}{{8.1.5}{89}{Équation martingale}{equation.8.1.0.5}{}}
\newlabel{eq:equationmartingale@cref}{{[equation][5][8,1]8.1.5}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Param\IeC {\`e}tres neutres au risque}{89}{subsection.8.1.2}}
\newlabel{sec:GALrn}{{8.1.2}{89}{Paramètres neutres au risque}{subsection.8.1.2}{}}
\newlabel{sec:GALrn@cref}{{[subsection][2][8,1]8.1.2}{89}}
\newlabel{eq:martingaleGAL}{{8.1.6}{89}{Paramètres neutres au risque}{equation.8.1.0.6}{}}
\newlabel{eq:martingaleGAL@cref}{{[equation][6][8,1]8.1.6}{89}}
\newlabel{eq:omegaGAL}{{8.1.7}{89}{Paramètres neutres au risque}{equation.8.1.0.7}{}}
\newlabel{eq:omegaGAL@cref}{{[equation][7][8,1]8.1.7}{89}}
\newlabel{eq:inegaliteparamrn}{{8.1.8}{89}{Paramètres neutres au risque}{equation.8.1.0.8}{}}
\newlabel{eq:inegaliteparamrn@cref}{{[equation][8][8,1]8.1.8}{89}}
\newlabel{eq:fncaractGALrn}{{8.1.9}{89}{Paramètres neutres au risque}{equation.8.1.0.9}{}}
\newlabel{eq:fncaractGALrn@cref}{{[equation][9][8,1]8.1.9}{89}}
\citation{heston1993closed}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Aper\IeC {\c c}u du mod\IeC {\`e}le de Black-Scholes}{90}{section.8.2}}
\newlabel{sec:blackscholes}{{8.2}{90}{Aperçu du modèle de Black-Scholes}{section.8.2}{}}
\newlabel{sec:blackscholes@cref}{{[section][2][8]8.2}{90}}
\newlabel{eq:blackscholes}{{8.2.1}{90}{Aperçu du modèle de Black-Scholes}{equation.8.2.0.1}{}}
\newlabel{eq:blackscholes@cref}{{[equation][1][8,2]8.2.1}{90}}
\newlabel{eq:putblackscholes}{{8.2.2}{90}{Aperçu du modèle de Black-Scholes}{equation.8.2.0.2}{}}
\newlabel{eq:putblackscholes@cref}{{[equation][2][8,2]8.2.2}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}M\IeC {\'e}thodes d'\IeC {\'e}valuation pour options europ\IeC {\'e}ennes}{90}{section.8.3}}
\newlabel{sec:methodesoptions}{{8.3}{90}{Méthodes d'évaluation pour options européennes}{section.8.3}{}}
\newlabel{sec:methodesoptions@cref}{{[section][3][8]8.3}{90}}
\citation{carr1999option}
\citation{madan1998variance}
\citation{epps2007pricing}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}M\IeC {\'e}thode de Heston}{91}{subsection.8.3.1}}
\newlabel{sec:heston1993}{{8.3.1}{91}{Méthode de Heston}{subsection.8.3.1}{}}
\newlabel{sec:heston1993@cref}{{[subsection][1][8,3]8.3.1}{91}}
\newlabel{eq:PutHeston93-1}{{8.3.1}{91}{Méthode de Heston}{equation.8.3.0.1}{}}
\newlabel{eq:PutHeston93-1@cref}{{[equation][1][8,3]8.3.1}{91}}
\newlabel{eq:PutHeston93}{{8.3.2}{91}{Méthode de Heston}{equation.8.3.0.2}{}}
\newlabel{eq:PutHeston93@cref}{{[equation][2][8,3]8.3.2}{91}}
\newlabel{eq:mesureGHeston}{{8.3.3}{91}{Méthode de Heston}{equation.8.3.0.3}{}}
\newlabel{eq:mesureGHeston@cref}{{[equation][3][8,3]8.3.3}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}M\IeC {\'e}thode de Carr et Madan}{91}{subsection.8.3.2}}
\newlabel{sec:carrmadanfftoptions}{{8.3.2}{91}{Méthode de Carr et Madan}{subsection.8.3.2}{}}
\newlabel{sec:carrmadanfftoptions@cref}{{[subsection][2][8,3]8.3.2}{91}}
\newlabel{eq:callamortiCarr}{{8.3.4}{91}{Méthode de Carr et Madan}{equation.8.3.0.4}{}}
\newlabel{eq:callamortiCarr@cref}{{[equation][4][8,3]8.3.4}{91}}
\citation{carr1999option}
\newlabel{eq:fouriercallamortiCarr}{{8.3.6}{92}{Méthode de Carr et Madan}{equation.8.3.0.6}{}}
\newlabel{eq:fouriercallamortiCarr@cref}{{[equation][6][8,3]8.3.6}{92}}
\newlabel{eq:prixoptionCarr}{{8.3.7}{92}{Méthode de Carr et Madan}{equation.8.3.0.7}{}}
\newlabel{eq:prixoptionCarr@cref}{{[equation][7][8,3]8.3.7}{92}}
\newlabel{eq:prixoptionFFT}{{8.3.10}{92}{Méthode de Carr et Madan}{equation.8.3.0.10}{}}
\newlabel{eq:prixoptionFFT@cref}{{[equation][10][8,3]8.3.10}{92}}
\newlabel{eq:prixoptionFFTsimpson}{{8.3.11}{92}{Méthode de Carr et Madan}{equation.8.3.0.11}{}}
\newlabel{eq:prixoptionFFTsimpson@cref}{{[equation][11][8,3]8.3.11}{92}}
\citation{carr1999option}
\citation{itkin2005pricing}
\citation{epps2007pricing}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Prix d'exercice hors du cours}{93}{subsection.8.3.3}}
\newlabel{sec:outofmoneyfft}{{8.3.3}{93}{Prix d'exercice hors du cours}{subsection.8.3.3}{}}
\newlabel{sec:outofmoneyfft@cref}{{[subsection][3][8,3]8.3.3}{93}}
\newlabel{eq:prixoptionCarrOOM}{{8.3.12}{93}{Prix d'exercice hors du cours}{equation.8.3.0.12}{}}
\newlabel{eq:prixoptionCarrOOM@cref}{{[equation][12][8,3]8.3.12}{93}}
\newlabel{eq:prixoptionFFTsimpsonOOM}{{8.3.14}{93}{Prix d'exercice hors du cours}{equation.8.3.0.14}{}}
\newlabel{eq:prixoptionFFTsimpsonOOM@cref}{{[equation][14][8,3]8.3.14}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Critique de la m\IeC {\'e}thode de Carr-Madan}{93}{subsection.8.3.4}}
\newlabel{sec:critiquecarrmadanfft}{{8.3.4}{93}{Critique de la méthode de Carr-Madan}{subsection.8.3.4}{}}
\newlabel{sec:critiquecarrmadanfft@cref}{{[subsection][4][8,3]8.3.4}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}M\IeC {\'e}thode d\IeC {\textquoteright }Epps}{93}{subsection.8.3.5}}
\newlabel{sec:epps2007}{{8.3.5}{93}{Méthode d’Epps}{subsection.8.3.5}{}}
\newlabel{sec:epps2007@cref}{{[subsection][5][8,3]8.3.5}{93}}
\newlabel{eq:putepps-1}{{8.3.15}{94}{Méthode d’Epps}{equation.8.3.0.15}{}}
\newlabel{eq:putepps-1@cref}{{[equation][15][8,3]8.3.15}{94}}
\newlabel{eq:putepps-resultat1}{{8.3.16}{94}{Méthode d’Epps}{equation.8.3.0.16}{}}
\newlabel{eq:putepps-resultat1@cref}{{[equation][16][8,3]8.3.16}{94}}
\newlabel{eq:fubini-integrale-a-EPPS}{{8.3.17}{94}{Méthode d’Epps}{equation.8.3.0.17}{}}
\newlabel{eq:fubini-integrale-a-EPPS@cref}{{[equation][17][8,3]8.3.17}{94}}
\newlabel{eq:PutEpps8.37}{{8.3.18}{94}{Méthode d’Epps}{equation.8.3.0.18}{}}
\newlabel{eq:PutEpps8.37@cref}{{[equation][18][8,3]8.3.18}{94}}
\citation{black1976pricing}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Particularit\IeC {\'e}s}{95}{section.8.4}}
\newlabel{sec:monnaiescontrats}{{8.4}{95}{Particularités}{section.8.4}{}}
\newlabel{sec:monnaiescontrats@cref}{{[section][4][8]8.4}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Option sur actions avec dividendes}{95}{subsection.8.4.1}}
\newlabel{sec:dividentoptions}{{8.4.1}{95}{Option sur actions avec dividendes}{subsection.8.4.1}{}}
\newlabel{sec:dividentoptions@cref}{{[subsection][1][8,4]8.4.1}{95}}
\newlabel{eq:prixinitialdividende}{{8.4.1}{95}{Option sur actions avec dividendes}{equation.8.4.0.1}{}}
\newlabel{eq:prixinitialdividende@cref}{{[equation][1][8,4]8.4.1}{95}}
\newlabel{eq:pricinitialdivcontinu}{{8.4.2}{95}{Option sur actions avec dividendes}{equation.8.4.0.2}{}}
\newlabel{eq:pricinitialdivcontinu@cref}{{[equation][2][8,4]8.4.2}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Options sur contrats \IeC {\`a} terme et taux de change}{95}{subsection.8.4.2}}
\newlabel{sec:futureoptions}{{8.4.2}{95}{Options sur contrats à terme et taux de change}{subsection.8.4.2}{}}
\newlabel{sec:futureoptions@cref}{{[subsection][2][8,4]8.4.2}{95}}
\@setckpt{chapitre8}{
\setcounter{page}{96}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{114}
\setcounter{lastsheet}{155}
\setcounter{lastpage}{137}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{3}
\setcounter{Item}{30}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{ContinuedFloat}{0}
\setcounter{app@runs}{1}
\setcounter{pspicture}{0}
\setcounter{section@level}{0}
\setcounter{theo}{0}
\setcounter{hypothese}{0}
}
