\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kozubowski1999class}
\citation{madan1990variance}
\citation{madan1990variance}
\citation{kozubowski1999class}
\citation{kotz2001laplace}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}La distribution de Laplace asym\IeC {\'e}trique g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e}{19}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le processus de Laplace}{19}{section.2.1}}
\newlabel{sec:processusGAL}{{2.1}{19}{Le processus de Laplace}{section.2.1}{}}
\newlabel{sec:processusGAL@cref}{{[section][1][2]2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Le processus gamma}{20}{subsection.2.1.1}}
\newlabel{sec:processusgamma}{{2.1.1}{20}{Le processus gamma}{subsection.2.1.1}{}}
\newlabel{sec:processusgamma@cref}{{[subsection][1][2,1]2.1.1}{20}}
\newlabel{eq:densitegamma}{{2.1.1}{20}{Le processus gamma}{equation.2.1.0.1}{}}
\newlabel{eq:densitegamma@cref}{{[equation][1][2,1]2.1.1}{20}}
\newlabel{eq:fncaractgamma}{{2.1.2}{20}{Le processus gamma}{equation.2.1.0.2}{}}
\newlabel{eq:fncaractgamma@cref}{{[equation][2][2,1]2.1.2}{20}}
\newlabel{eq:densitegamma1}{{2.1.3}{20}{Le processus gamma}{equation.2.1.0.3}{}}
\newlabel{eq:densitegamma1@cref}{{[equation][3][2,1]2.1.3}{20}}
\citation{spiegel1999schaum}
\citation{spiegel1999schaum}
\newlabel{eq:exposantchargamma}{{2.1.5}{21}{Le processus gamma}{equation.2.1.0.5}{}}
\newlabel{eq:exposantchargamma@cref}{{[equation][5][2,1]2.1.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Le processus de Wiener}{21}{subsection.2.1.2}}
\newlabel{sec:mouvementbrownien}{{2.1.2}{21}{Le processus de Wiener}{subsection.2.1.2}{}}
\newlabel{sec:mouvementbrownien@cref}{{[subsection][2][2,1]2.1.2}{21}}
\newlabel{eq:incrwiener}{{2.1.7}{21}{Le processus de Wiener}{equation.2.1.0.7}{}}
\newlabel{eq:incrwiener@cref}{{[equation][7][2,1]2.1.7}{21}}
\newlabel{eq:fndensitenormale}{{2.1.8}{21}{Le processus de Wiener}{equation.2.1.0.8}{}}
\newlabel{eq:fndensitenormale@cref}{{[equation][8][2,1]2.1.8}{21}}
\newlabel{eq:fncaractnormale}{{2.1.9}{21}{Le processus de Wiener}{equation.2.1.0.9}{}}
\newlabel{eq:fncaractnormale@cref}{{[equation][9][2,1]2.1.9}{21}}
\newlabel{eq:exposantcaractnormale}{{2.1.12}{22}{Le processus de Wiener}{equation.2.1.0.12}{}}
\newlabel{eq:exposantcaractnormale@cref}{{[equation][12][2,1]2.1.12}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Le processus de Laplace est un processus subordonn\IeC {\'e}}{22}{subsection.2.1.3}}
\newlabel{sec:browniensub}{{2.1.3}{22}{Le processus de Laplace est un processus subordonné}{subsection.2.1.3}{}}
\newlabel{sec:browniensub@cref}{{[subsection][3][2,1]2.1.3}{22}}
\newlabel{eq:VGsubordinne}{{2.1.13}{22}{Le processus de Laplace est un processus subordonné}{equation.2.1.0.13}{}}
\newlabel{eq:VGsubordinne@cref}{{[equation][13][2,1]2.1.13}{22}}
\newlabel{eq:exposantcaractLaplace}{{2.1.14}{22}{Le processus de Laplace est un processus subordonné}{equation.2.1.0.14}{}}
\newlabel{eq:exposantcaractLaplace@cref}{{[equation][14][2,1]2.1.14}{22}}
\newlabel{eq:fonctioncaractlaplacesansdrift}{{2.1.15}{23}{Le processus de Laplace est un processus subordonné}{equation.2.1.0.15}{}}
\newlabel{eq:fonctioncaractlaplacesansdrift@cref}{{[equation][15][2,1]2.1.15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Premier incr\IeC {\'e}ment d'un processus subordonn\IeC {\'e}\relax }}{23}{figure.caption.16}}
\newlabel{fig:increment1}{{2.1}{23}{Premier incrément d'un processus subordonné\relax }{figure.caption.16}{}}
\newlabel{fig:increment1@cref}{{[figure][1][2]2.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulation d'un processus de Wiener subordonn\IeC {\'e} par un processus gamma\relax }}{24}{figure.caption.17}}
\newlabel{fig:simgammagauss}{{2.2}{24}{Simulation d'un processus de Wiener subordonné par un processus gamma\relax }{figure.caption.17}{}}
\newlabel{fig:simgammagauss@cref}{{[figure][2][2]2.2}{24}}
\citation{kotz2001laplace}
\citation{madan1990variance}
\newlabel{eq:fncaractprocessuslaplace}{{2.1.16}{25}{Le processus de Laplace est un processus subordonné}{equation.2.1.0.16}{}}
\newlabel{eq:fncaractprocessuslaplace@cref}{{[equation][16][2,1]2.1.16}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distribution de Laplace asym\IeC {\'e}trique g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e}{25}{section.2.2}}
\newlabel{sec:distributionGAL}{{2.2}{25}{Distribution de Laplace asymétrique généralisée}{section.2.2}{}}
\newlabel{sec:distributionGAL@cref}{{[section][2][2]2.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fonction caract\IeC {\'e}ristique}{25}{subsection.2.2.1}}
\newlabel{sec:fncaractGAL}{{2.2.1}{25}{Fonction caractéristique}{subsection.2.2.1}{}}
\newlabel{sec:fncaractGAL@cref}{{[subsection][1][2,2]2.2.1}{25}}
\newlabel{eq:defvarY-GAL}{{2.2.1}{26}{Fonction caractéristique}{equation.2.2.0.1}{}}
\newlabel{eq:defvarY-GAL@cref}{{[equation][1][2,2]2.2.1}{26}}
\newlabel{eq:Ynormalconditionnel}{{2.2.2}{26}{Fonction caractéristique}{equation.2.2.0.2}{}}
\newlabel{eq:Ynormalconditionnel@cref}{{[equation][2][2,2]2.2.2}{26}}
\newlabel{eq:fncaractGALmu}{{2.2.3}{26}{Fonction caractéristique}{equation.2.2.0.3}{}}
\newlabel{eq:fncaractGALmu@cref}{{[equation][3][2,2]2.2.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Invariance d'\IeC {\'e}chelle}{26}{subsection.2.2.2}}
\newlabel{sec:invariance-dechelle}{{2.2.2}{26}{Invariance d'échelle}{subsection.2.2.2}{}}
\newlabel{sec:invariance-dechelle@cref}{{[subsection][2][2,2]2.2.2}{26}}
\newlabel{eq:mukappa}{{2.2.4}{27}{Invariance d'échelle}{equation.2.2.0.4}{}}
\newlabel{eq:mukappa@cref}{{[equation][4][2,2]2.2.4}{27}}
\newlabel{eq:kappamu}{{2.2.5}{27}{Invariance d'échelle}{equation.2.2.0.5}{}}
\newlabel{eq:kappamu@cref}{{[equation][5][2,2]2.2.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fonctions g\IeC {\'e}n\IeC {\'e}ratrices}{28}{subsection.2.2.3}}
\newlabel{eq:fgmGAL}{{2.2.10}{28}{Fonctions génératrices}{equation.2.2.0.10}{}}
\newlabel{eq:fgmGAL@cref}{{[equation][10][2,2]2.2.10}{28}}
\newlabel{eq:fgmGALcond}{{2.2.11}{28}{Fonctions génératrices}{equation.2.2.0.11}{}}
\newlabel{eq:fgmGALcond@cref}{{[equation][11][2,2]2.2.11}{28}}
\newlabel{eq:fgmmomentsGAL}{{2.2.12}{28}{Fonctions génératrices}{equation.2.2.0.12}{}}
\newlabel{eq:fgmmomentsGAL@cref}{{[equation][12][2,2]2.2.12}{28}}
\newlabel{eq:fgcGAL}{{2.2.13}{28}{Fonctions génératrices}{equation.2.2.0.13}{}}
\newlabel{eq:fgcGAL@cref}{{[equation][13][2,2]2.2.13}{28}}
\newlabel{eq:fgccumGAL}{{2.2.14}{28}{Fonctions génératrices}{equation.2.2.0.14}{}}
\newlabel{eq:fgccumGAL@cref}{{[equation][14][2,2]2.2.14}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Moments et r\IeC {\^o}le des param\IeC {\`e}tres}{28}{subsection.2.2.4}}
\newlabel{sec:momentsGAL}{{2.2.4}{28}{Moments et rôle des paramètres}{subsection.2.2.4}{}}
\newlabel{sec:momentsGAL@cref}{{[subsection][4][2,2]2.2.4}{28}}
\newlabel{eq:momentsGAL}{{2.2.15}{29}{Moments et rôle des paramètres}{equation.2.2.0.15.15}{}}
\newlabel{eq:momentsGAL@cref}{{[equation][15][2,2]2.2.15}{29}}
\newlabel{eq:moments1GAL}{{2.2.15a}{29}{Moments et rôle des paramètres}{equation.2.2.0.15a}{}}
\newlabel{eq:moments1GAL@cref}{{[equation][1][2,2,15]2.2.15a}{29}}
\newlabel{eq:moments2GAL}{{2.2.15b}{29}{Moments et rôle des paramètres}{equation.2.2.0.15b}{}}
\newlabel{eq:moments2GAL@cref}{{[equation][2][2,2,15]2.2.15b}{29}}
\newlabel{eq:moments3GAL}{{2.2.15c}{29}{Moments et rôle des paramètres}{equation.2.2.0.15c}{}}
\newlabel{eq:moments3GAL@cref}{{[equation][3][2,2,15]2.2.15c}{29}}
\newlabel{eq:moments4GAL}{{2.2.15d}{29}{Moments et rôle des paramètres}{equation.2.2.0.15d}{}}
\newlabel{eq:moments4GAL@cref}{{[equation][4][2,2,15]2.2.15d}{29}}
\newlabel{eq:moments56GAL}{{2.2.16}{29}{Moments et rôle des paramètres}{equation.2.2.0.16.16}{}}
\newlabel{eq:moments56GAL@cref}{{[equation][16][2,2]2.2.16}{29}}
\newlabel{eq:moments5GAL}{{2.2.16a}{29}{Moments et rôle des paramètres}{equation.2.2.0.16a}{}}
\newlabel{eq:moments5GAL@cref}{{[equation][1][2,2,16]2.2.16a}{29}}
\newlabel{eq:moments6GAL}{{2.2.16b}{29}{Moments et rôle des paramètres}{equation.2.2.0.16b}{}}
\newlabel{eq:moments6GAL@cref}{{[equation][2][2,2,16]2.2.16b}{29}}
\citation{madan1990variance}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Domaine et r\IeC {\^o}le des param\IeC {\`e}tres de la distribution de Laplace asym\IeC {\'e}trique g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e\relax }}{30}{table.caption.18}}
\newlabel{tab:roleparamGAL}{{2.1}{30}{Domaine et rôle des paramètres de la distribution de Laplace asymétrique généralisée\relax }{table.caption.18}{}}
\newlabel{tab:roleparamGAL@cref}{{[table][1][2]2.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Changement d'\IeC {\'e}chelle et de localisation}{30}{subsection.2.2.5}}
\newlabel{sec:transGAL}{{2.2.5}{30}{Changement d'échelle et de localisation}{subsection.2.2.5}{}}
\newlabel{sec:transGAL@cref}{{[subsection][5][2,2]2.2.5}{30}}
\citation{kotz2001laplace}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fonction de densit\IeC {\'e} de la distribution Laplace asym\IeC {\'e}trique g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e avec diff\IeC {\'e}rents param\IeC {\`e}tres: $GAL(y;\theta ,\sigma ,\kappa ,\tau )$\relax }}{31}{figure.caption.19}}
\newlabel{fig:densiteGAL}{{2.3}{31}{Fonction de densité de la distribution Laplace asymétrique généralisée avec différents paramètres: $GAL(y;\theta ,\sigma ,\kappa ,\tau )$\relax }{figure.caption.19}{}}
\newlabel{fig:densiteGAL@cref}{{[figure][3][2]2.3}{31}}
\newlabel{eq:GALscaletrans}{{2.2.17}{32}{Changement d'échelle et de localisation}{equation.2.2.0.17}{}}
\newlabel{eq:GALscaletrans@cref}{{[equation][17][2,2]2.2.17}{32}}
\newlabel{eq:transparamGALNS}{{2.2.18}{32}{Changement d'échelle et de localisation}{equation.2.2.0.18}{}}
\newlabel{eq:transparamGALNS@cref}{{[equation][18][2,2]2.2.18}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Repr\IeC {\'e}sentation alternative et simulation}{32}{subsection.2.2.6}}
\newlabel{sec:simulationGAL}{{2.2.6}{32}{Représentation alternative et simulation}{subsection.2.2.6}{}}
\newlabel{sec:simulationGAL@cref}{{[subsection][6][2,2]2.2.6}{32}}
\newlabel{eq:distributiongammaformealt}{{2.2.19}{32}{Représentation alternative et simulation}{equation.2.2.0.19}{}}
\newlabel{eq:distributiongammaformealt@cref}{{[equation][19][2,2]2.2.19}{32}}
\newlabel{eq:processuslaplace2gamma}{{2.2.20}{32}{Représentation alternative et simulation}{equation.2.2.0.20}{}}
\newlabel{eq:processuslaplace2gamma@cref}{{[equation][20][2,2]2.2.20}{32}}
\newlabel{eq:differencegamma}{{2.2.21}{32}{Représentation alternative et simulation}{equation.2.2.0.21}{}}
\newlabel{eq:differencegamma@cref}{{[equation][21][2,2]2.2.21}{32}}
\newlabel{eq:differencegamma2}{{2.2.22}{32}{Représentation alternative et simulation}{equation.2.2.0.22}{}}
\newlabel{eq:differencegamma2@cref}{{[equation][22][2,2]2.2.22}{32}}
\citation{abramowitz1965handbook}
\citation{kozubowski1999class}
\citation{kotz2001laplace}
\newlabel{eq:equivalence2gammaFC}{{2.2.23}{33}{Représentation alternative et simulation}{equation.2.2.0.23}{}}
\newlabel{eq:equivalence2gammaFC@cref}{{[equation][23][2,2]2.2.23}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Fonction de Bessel et densit\IeC {\'e}}{33}{subsection.2.2.7}}
\newlabel{sec:besseldensiteGAL}{{2.2.7}{33}{Fonction de Bessel et densité}{subsection.2.2.7}{}}
\newlabel{sec:besseldensiteGAL@cref}{{[subsection][7][2,2]2.2.7}{33}}
\newlabel{eq:BesselK}{{2.2.24}{33}{Fonction de Bessel et densité}{equation.2.2.0.24}{}}
\newlabel{eq:BesselK@cref}{{[equation][24][2,2]2.2.24}{33}}
\newlabel{eq:densitekotz}{{2.2.25}{33}{Fonction de Bessel et densité}{equation.2.2.0.25}{}}
\newlabel{eq:densitekotz@cref}{{[equation][25][2,2]2.2.25}{33}}
\citation{RpackageVarianceGamma}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Histogramme et estimateur de densit\IeC {\'e} par noyau de 2500 r\IeC {\'e}alisations de la variable al\IeC {\'e}atoire $Y\sim GAL(\theta =0,\sigma =1,\kappa =2,\tau =1)$\relax }}{34}{figure.caption.20}}
\newlabel{fig:simulGAL}{{2.4}{34}{Histogramme et estimateur de densité par noyau de 2500 réalisations de la variable aléatoire $Y\sim GAL(\theta =0,\sigma =1,\kappa =2,\tau =1)$\relax }{figure.caption.20}{}}
\newlabel{fig:simulGAL@cref}{{[figure][4][2]2.4}{34}}
\newlabel{eq:densitekotz2001}{{2.2.26}{34}{Fonction de Bessel et densité}{equation.2.2.0.26}{}}
\newlabel{eq:densitekotz2001@cref}{{[equation][26][2,2]2.2.26}{34}}
\citation{hinkley1977estimation}
\citation{kozubowski1999class}
\citation{kozubowski2001asymmetric}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cas particuliers}{35}{section.2.3}}
\newlabel{sec:cas-particuliers}{{2.3}{35}{Cas particuliers}{section.2.3}{}}
\newlabel{sec:cas-particuliers@cref}{{[section][3][2]2.3}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Cas sp\IeC {\'e}ciaux de la distribution de Laplace asym\IeC {\'e}trique g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e\relax }}{35}{table.caption.21}}
\newlabel{tab:casspeciauxGAL}{{2.2}{35}{Cas spéciaux de la distribution de Laplace asymétrique généralisée\relax }{table.caption.21}{}}
\newlabel{tab:casspeciauxGAL@cref}{{[table][2][2]2.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Distribution de Laplace asym\IeC {\'e}trique}{35}{subsection.2.3.1}}
\newlabel{sec:distributionAL}{{2.3.1}{35}{Distribution de Laplace asymétrique}{subsection.2.3.1}{}}
\newlabel{sec:distributionAL@cref}{{[subsection][1][2,3]2.3.1}{35}}
\newlabel{eq:densiteAL}{{2.3.1}{36}{Distribution de Laplace asymétrique}{equation.2.3.0.1}{}}
\newlabel{eq:densiteAL@cref}{{[equation][1][2,3]2.3.1}{36}}
\newlabel{eq:caractALkappa}{{2.3.2}{36}{Distribution de Laplace asymétrique}{equation.2.3.0.2}{}}
\newlabel{eq:caractALkappa@cref}{{[equation][2][2,3]2.3.2}{36}}
\newlabel{eq:caractALmu}{{2.3.3}{36}{Distribution de Laplace asymétrique}{equation.2.3.0.3}{}}
\newlabel{eq:caractALmu@cref}{{[equation][3][2,3]2.3.3}{36}}
\newlabel{eq:ALrepsimul}{{2.3.4}{36}{Distribution de Laplace asymétrique}{equation.2.3.0.4}{}}
\newlabel{eq:ALrepsimul@cref}{{[equation][4][2,3]2.3.4}{36}}
\newlabel{eq:simulALunif}{{2.3.5}{36}{Distribution de Laplace asymétrique}{equation.2.3.0.5}{}}
\newlabel{eq:simulALunif@cref}{{[equation][5][2,3]2.3.5}{36}}
\citation{madan1990variance}
\citation{madan1990variance}
\citation{kotz2001laplace}
\citation{madan1990variance}
\citation{kotz2001laplace}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relation avec le mod\IeC {\`e}le de \cite  {madan1990variance}}{37}{section.2.4}}
\newlabel{sec:relation-avec-le}{{2.4}{37}{Relation avec le modèle de \cite {madan1990variance}}{section.2.4}{}}
\newlabel{sec:relation-avec-le@cref}{{[section][4][2]2.4}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Changements de param\IeC {\'e}trisation\relax }}{37}{table.caption.22}}
\newlabel{tab:chparam}{{2.3}{37}{Changements de paramétrisation\relax }{table.caption.22}{}}
\newlabel{tab:chparam@cref}{{[table][3][2]2.3}{37}}
\@setckpt{chapitre2}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{56}
\setcounter{lastsheet}{155}
\setcounter{lastpage}{137}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{3}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{app@runs}{1}
\setcounter{pspicture}{0}
\setcounter{section@level}{0}
\setcounter{theo}{0}
\setcounter{hypothese}{0}
}
