\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{seneta2004fitting}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Estimation des param\IeC {\`e}tres de la distribution de Laplace asym\IeC {\'e}trique g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e}{73}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vecteur de param\IeC {\`e}tres initiaux}{73}{section.6.1}}
\newlabel{sec:condinitGAL}{{6.1}{73}{Vecteur de paramètres initiaux}{section.6.1}{}}
\newlabel{sec:condinitGAL@cref}{{[section][1][6]6.1}{73}}
\newlabel{eq:hypotheseMoM}{{6.1.1}{74}{Vecteur de paramètres initiaux}{equation.6.1.0.1}{}}
\newlabel{eq:hypotheseMoM@cref}{{[equation][1][6,1]6.1.1}{74}}
\newlabel{eq:ptdepartGAL}{{6.1.2}{74}{Vecteur de paramètres initiaux}{equation.6.1.0.2.2}{}}
\newlabel{eq:ptdepartGAL@cref}{{[equation][2][6,1]6.1.2}{74}}
\newlabel{eq:ptdepartGAL1}{{6.1.2a}{74}{Vecteur de paramètres initiaux}{equation.6.1.0.2a}{}}
\newlabel{eq:ptdepartGAL1@cref}{{[equation][1][6,1,2]6.1.2a}{74}}
\newlabel{eq:ptdepartGAL2}{{6.1.2b}{74}{Vecteur de paramètres initiaux}{equation.6.1.0.2b}{}}
\newlabel{eq:ptdepartGAL2@cref}{{[equation][2][6,1,2]6.1.2b}{74}}
\newlabel{eq:ptdepartGAL3}{{6.1.2c}{74}{Vecteur de paramètres initiaux}{equation.6.1.0.2c}{}}
\newlabel{eq:ptdepartGAL3@cref}{{[equation][3][6,1,2]6.1.2c}{74}}
\newlabel{eq:ptdepartGAL4}{{6.1.2d}{74}{Vecteur de paramètres initiaux}{equation.6.1.0.2d}{}}
\newlabel{eq:ptdepartGAL4@cref}{{[equation][4][6,1,2]6.1.2d}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}M\IeC {\'e}thode des moments g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e}{74}{section.6.2}}
\newlabel{eq:condmom}{{6.2.1}{74}{Méthode des moments généralisée}{equation.6.2.0.1}{}}
\newlabel{eq:condmom@cref}{{[equation][1][6,2]6.2.1}{74}}
\newlabel{eq:condmomGAL}{{6.2.2}{74}{Méthode des moments généralisée}{equation.6.2.0.2}{}}
\newlabel{eq:condmomGAL@cref}{{[equation][2][6,2]6.2.2}{74}}
\newlabel{eq:condmomEMP}{{6.2.3}{75}{Méthode des moments généralisée}{equation.6.2.0.3}{}}
\newlabel{eq:condmomEMP@cref}{{[equation][3][6,2]6.2.3}{75}}
\newlabel{eq:condmomEMPGAL}{{6.2.4}{75}{Méthode des moments généralisée}{equation.6.2.0.4}{}}
\newlabel{eq:condmomEMPGAL@cref}{{[equation][4][6,2]6.2.4}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Matrice de pond\IeC {\'e}ration optimale}{75}{subsection.6.2.1}}
\newlabel{eq:matvcovGMMemp1}{{6.2.7}{76}{Matrice de pondération optimale}{equation.6.2.0.7}{}}
\newlabel{eq:matvcovGMMemp1@cref}{{[equation][7][6,2]6.2.7}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Variance-covariance des param\IeC {\`e}tres}{76}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Contraintes lin\IeC {\'e}aires}{77}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Contraintes lin\IeC {\'e}aires pour les cas particuliers de la distribution de Laplace asym\IeC {\'e}trique g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e $GAL(\theta ,\sigma ,\mu ,\tau )$\relax }}{77}{table.caption.27}}
\newlabel{tab:contraintesGAL}{{6.1}{77}{Contraintes linéaires pour les cas particuliers de la distribution de Laplace asymétrique généralisée $GAL(\theta ,\sigma ,\mu ,\tau )$\relax }{table.caption.27}{}}
\newlabel{tab:contraintesGAL@cref}{{[table][1][6]6.1}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}M\IeC {\'e}thode de l'\IeC {\'e}quation d'estimation optimale}{78}{section.6.3}}
\newlabel{sec:CrowderGAL}{{6.3}{78}{Méthode de l'équation d'estimation optimale}{section.6.3}{}}
\newlabel{sec:CrowderGAL@cref}{{[section][3][6]6.3}{78}}
\newlabel{eq:derivmomGAL}{{6.3.1}{78}{Méthode de l'équation d'estimation optimale}{equation.6.3.0.1.1}{}}
\newlabel{eq:derivmomGAL@cref}{{[equation][1][6,3]6.3.1}{78}}
\newlabel{eq:derivmom1GAL}{{6.3.1a}{78}{Méthode de l'équation d'estimation optimale}{equation.6.3.0.1a}{}}
\newlabel{eq:derivmom1GAL@cref}{{[equation][1][6,3,1]6.3.1a}{78}}
\newlabel{eq:derivmom2GAL}{{6.3.1b}{78}{Méthode de l'équation d'estimation optimale}{equation.6.3.0.1b}{}}
\newlabel{eq:derivmom2GAL@cref}{{[equation][2][6,3,1]6.3.1b}{78}}
\newlabel{eq:vecteurcrowdermodGAL}{{6.3.2}{79}{Méthode de l'équation d'estimation optimale}{equation.6.3.0.2.2}{}}
\newlabel{eq:vecteurcrowdermodGAL@cref}{{[equation][2][6,3]6.3.2}{79}}
\newlabel{eq:generalquadmod}{{6.3.3}{79}{Méthode de l'équation d'estimation optimale}{equation.6.3.0.3}{}}
\newlabel{eq:generalquadmod@cref}{{[equation][3][6,3]6.3.3}{79}}
\newlabel{eq:defcentrereduite}{{6.3.4}{79}{Méthode de l'équation d'estimation optimale}{equation.6.3.0.4}{}}
\newlabel{eq:defcentrereduite@cref}{{[equation][4][6,3]6.3.4}{79}}
\newlabel{eq:paramnonreduit}{{6.3.5}{79}{Méthode de l'équation d'estimation optimale}{equation.6.3.0.5}{}}
\newlabel{eq:paramnonreduit@cref}{{[equation][5][6,3]6.3.5}{79}}
\@setckpt{chapitre6}{
\setcounter{page}{80}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{98}
\setcounter{lastsheet}{155}
\setcounter{lastpage}{137}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{3}
\setcounter{Item}{24}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{ContinuedFloat}{0}
\setcounter{app@runs}{1}
\setcounter{pspicture}{0}
\setcounter{section@level}{0}
\setcounter{theo}{0}
\setcounter{hypothese}{0}
}
