\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{shapiro1965analysis}
\citation{shapiro1965analysis}
\citation{shapiro1965analysis}
\citation{epps1983test}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Tests statistiques}{81}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Test de normalit\IeC {\'e}}{81}{section.7.1}}
\newlabel{sec:testnormalite}{{7.1}{81}{Test de normalité}{section.7.1}{}}
\newlabel{sec:testnormalite@cref}{{[section][1][7]7.1}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Test de Shapiro-Wilk}{81}{subsection.7.1.1}}
\newlabel{sec:test-de-shapiro}{{7.1.1}{81}{Test de Shapiro-Wilk}{subsection.7.1.1}{}}
\newlabel{sec:test-de-shapiro@cref}{{[subsection][1][7,1]7.1.1}{81}}
\newlabel{eq:shapirowilkb1}{{7.1.1}{81}{Test de Shapiro-Wilk}{equation.7.1.0.1}{}}
\newlabel{eq:shapirowilkb1@cref}{{[equation][1][7,1]7.1.1}{81}}
\newlabel{eq:shapirowilkb2}{{7.1.2}{81}{Test de Shapiro-Wilk}{equation.7.1.0.2}{}}
\newlabel{eq:shapirowilkb2@cref}{{[equation][2][7,1]7.1.2}{81}}
\citation{henze1990approximation}
\citation{henze1990approximation}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Test d\IeC {\textquoteright }Epps-Pulley}{82}{subsection.7.1.2}}
\newlabel{sec:test-de-epps}{{7.1.2}{82}{Test d’Epps-Pulley}{subsection.7.1.2}{}}
\newlabel{sec:test-de-epps@cref}{{[subsection][2][7,1]7.1.2}{82}}
\newlabel{eq:statistiqueEppsPulley}{{7.1.3}{82}{Test d’Epps-Pulley}{equation.7.1.0.3}{}}
\newlabel{eq:statistiqueEppsPulley@cref}{{[equation][3][7,1]7.1.3}{82}}
\newlabel{eq:EppsPulley}{{7.1.4}{82}{Test d’Epps-Pulley}{equation.7.1.0.4}{}}
\newlabel{eq:EppsPulley@cref}{{[equation][4][7,1]7.1.4}{82}}
\newlabel{eq:EppsPulleyMod}{{7.1.5}{82}{Test d’Epps-Pulley}{equation.7.1.0.5}{}}
\newlabel{eq:EppsPulleyMod@cref}{{[equation][5][7,1]7.1.5}{82}}
\newlabel{eq:ZEppsPulley}{{7.1.6}{82}{Test d’Epps-Pulley}{equation.7.1.0.6}{}}
\newlabel{eq:ZEppsPulley@cref}{{[equation][6][7,1]7.1.6}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tests d'ad\IeC {\'e}quation}{82}{section.7.2}}
\newlabel{sec:testnonparam}{{7.2}{82}{Tests d'adéquation}{section.7.2}{}}
\newlabel{sec:testnonparam@cref}{{[section][2][7]7.2}{82}}
\citation{hogg1978introduction}
\newlabel{eq:hypotheseadeqcomp}{{7.2.1}{83}{Tests d'adéquation}{equation.7.2.0.1}{}}
\newlabel{eq:hypotheseadeqcomp@cref}{{[equation][1][7,2]7.2.1}{83}}
\newlabel{eq:hypotheseadeq}{{7.2.2}{83}{Tests d'adéquation}{equation.7.2.0.2}{}}
\newlabel{eq:hypotheseadeq@cref}{{[equation][2][7,2]7.2.2}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Test $\chi ^2$ de Pearson}{83}{subsection.7.2.1}}
\newlabel{sec:testchi2}{{7.2.1}{83}{Test $\chi ^2$ de Pearson}{subsection.7.2.1}{}}
\newlabel{sec:testchi2@cref}{{[subsection][1][7,2]7.2.1}{83}}
\newlabel{eq:pmultinomiale}{{7.2.3}{83}{Test $\chi ^2$ de Pearson}{equation.7.2.0.3}{}}
\newlabel{eq:pmultinomiale@cref}{{[equation][3][7,2]7.2.3}{83}}
\newlabel{eq:statchi2}{{7.2.4}{83}{Test $\chi ^2$ de Pearson}{equation.7.2.0.4}{}}
\newlabel{eq:statchi2@cref}{{[equation][4][7,2]7.2.4}{83}}
\citation{wang2003evaluating}
\newlabel{eq:hyp0-1}{{7.2.5}{84}{Test $\chi ^2$ de Pearson}{equation.7.2.0.5}{}}
\newlabel{eq:hyp0-1@cref}{{[equation][5][7,2]7.2.5}{84}}
\newlabel{eq:hyp0-2}{{7.2.6}{84}{Test $\chi ^2$ de Pearson}{equation.7.2.0.6}{}}
\newlabel{eq:hyp0-2@cref}{{[equation][6][7,2]7.2.6}{84}}
\newlabel{eq:statchi2param}{{7.2.7}{84}{Test $\chi ^2$ de Pearson}{equation.7.2.0.7}{}}
\newlabel{eq:statchi2param@cref}{{[equation][7][7,2]7.2.7}{84}}
\newlabel{eq:quantilechisq}{{7.2.8}{84}{Test $\chi ^2$ de Pearson}{equation.7.2.0.8}{}}
\newlabel{eq:quantilechisq@cref}{{[equation][8][7,2]7.2.8}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Test de Kolmogorov-Smirnov}{84}{subsection.7.2.2}}
\newlabel{sec:kolmogorovsmirnov}{{7.2.2}{84}{Test de Kolmogorov-Smirnov}{subsection.7.2.2}{}}
\newlabel{sec:kolmogorovsmirnov@cref}{{[subsection][2][7,2]7.2.2}{84}}
\newlabel{eq:statks}{{7.2.9}{84}{Test de Kolmogorov-Smirnov}{equation.7.2.0.9}{}}
\newlabel{eq:statks@cref}{{[equation][9][7,2]7.2.9}{84}}
\newlabel{eq:repartemp}{{7.2.10}{84}{Test de Kolmogorov-Smirnov}{equation.7.2.0.10}{}}
\newlabel{eq:repartemp@cref}{{[equation][10][7,2]7.2.10}{84}}
\newlabel{eq:repartkolmogorov}{{7.2.11}{84}{Test de Kolmogorov-Smirnov}{equation.7.2.0.11}{}}
\newlabel{eq:repartkolmogorov@cref}{{[equation][11][7,2]7.2.11}{84}}
\citation{luong1987minimum}
\citation{feuerverger1981efficiency}
\citation{KOUTROUVELIS01011980}
\newlabel{eq:quantilekolmogorov}{{7.2.13}{85}{Test de Kolmogorov-Smirnov}{equation.7.2.0.13}{}}
\newlabel{eq:quantilekolmogorov@cref}{{[equation][13][7,2]7.2.13}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Test de distance minimale bas\IeC {\'e} sur la fonction g\IeC {\'e}n\IeC {\'e}ratrice des moments}{85}{subsection.7.2.3}}
\newlabel{sec:test-de-distance}{{7.2.3}{85}{Test de distance minimale basé sur la fonction génératrice des moments}{subsection.7.2.3}{}}
\newlabel{sec:test-de-distance@cref}{{[subsection][3][7,2]7.2.3}{85}}
\newlabel{eq:4}{{7.2.14}{85}{Test de distance minimale basé sur la fonction génératrice des moments}{equation.7.2.0.14}{}}
\newlabel{eq:4@cref}{{[equation][14][7,2]7.2.14}{85}}
\newlabel{eq:5}{{7.2.15}{85}{Test de distance minimale basé sur la fonction génératrice des moments}{equation.7.2.0.15}{}}
\newlabel{eq:5@cref}{{[equation][15][7,2]7.2.15}{85}}
\newlabel{eq:9}{{7.2.16}{85}{Test de distance minimale basé sur la fonction génératrice des moments}{equation.7.2.0.16}{}}
\newlabel{eq:9@cref}{{[equation][16][7,2]7.2.16}{85}}
\newlabel{eq:14}{{7.2.17}{86}{Test de distance minimale basé sur la fonction génératrice des moments}{equation.7.2.0.17}{}}
\newlabel{eq:14@cref}{{[equation][17][7,2]7.2.17}{86}}
\newlabel{eq:10}{{7.2.18}{86}{Test de distance minimale basé sur la fonction génératrice des moments}{equation.7.2.0.18}{}}
\newlabel{eq:10@cref}{{[equation][18][7,2]7.2.18}{86}}
\@setckpt{chapitre7}{
\setcounter{page}{87}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{105}
\setcounter{lastsheet}{155}
\setcounter{lastpage}{137}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{3}
\setcounter{Item}{26}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{ContinuedFloat}{0}
\setcounter{app@runs}{1}
\setcounter{pspicture}{0}
\setcounter{section@level}{0}
\setcounter{theo}{0}
\setcounter{hypothese}{0}
}
