This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gabarit-maitrise.aux
The style file: plainnatmod.bst
A level-1 auxiliary file: resume.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: remerciements.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapitre1.aux
A level-1 auxiliary file: chapitre2.aux
A level-1 auxiliary file: chapitre3.aux
A level-1 auxiliary file: chapitre4.aux
A level-1 auxiliary file: chapitre5.aux
A level-1 auxiliary file: chapitre6.aux
A level-1 auxiliary file: chapitre7.aux
A level-1 auxiliary file: chapitre8.aux
A level-1 auxiliary file: chapitre9.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: annexe1.aux
A level-1 auxiliary file: annexe2.aux
A level-1 auxiliary file: annexe3.aux
A level-1 auxiliary file: deed.aux
Database file #1: memoire.bib
Warning--empty note in teschl2004topics
You've used 63 entries,
            2773 wiz_defined-function locations,
            966 strings with 14129 characters,
and the built_in function-call counts, 25310 in all, are:
= -- 2354
> -- 954
< -- 81
+ -- 342
- -- 279
* -- 1694
:= -- 3811
add.period$ -- 194
call.type$ -- 63
change.case$ -- 262
chr.to.int$ -- 63
cite$ -- 127
duplicate$ -- 1372
empty$ -- 2353
format.name$ -- 390
if$ -- 5428
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 80
newline$ -- 325
num.names$ -- 252
pop$ -- 593
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 1042
stack$ -- 0
substring$ -- 1128
swap$ -- 192
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 593
warning$ -- 1
while$ -- 279
width$ -- 0
write$ -- 815
(There was 1 warning)
