%% GABARIT POUR MÉMOIRE STANDARD
%%
%% Consulter la documentation de la classe ulthese pour une
%% description détaillée de la classe, de ce gabarit et des options
%% disponibles.
%%
%% [Ne pas hésiter à supprimer les commentaires après les avoir lus.]
%%
%% Déclaration de la classe avec les langues les plus courantes. Le
%% français sera la langue par défaut du document.
\documentclass[11pt,english,francais]{ulthese} 
\usepackage{scrtime}
\usepackage{natbib} 
\usepackage{tikz} 
\usepackage{multirow}
%% Encodage utilisé pour les caractères accentués dans les fichiers
%% source du document. Les gabarits sont encodés en UTF-8.
\usepackage[utf8]{inputenc}
%% Charger ici les autres paquetages nécessaires pour le document.
%% Quelques exemples; décommenter au besoin.
\usepackage{amsmath} % recommandé pour les mathématiques
\numberwithin{equation}{section} % pour numéroter les équations selon les sections
\usepackage{amsfonts} 
\usepackage{amsthm} 
\usepackage{thmtools}
% \usepackage{mathpazo} % texte en Palatino
% \usepackage{mathptmx} % texte en Times
%% Gestion des hyperliens dans le document. S'assurer que hyperref est
%% le dernier paquetage chargé.
\usepackage{hyperref} 
\hypersetup{colorlinks,allcolors=ULlinkcolor}
\usepackage{cleveref}
\usepackage[hypcap]{caption} % permet de faire le lien au dessus des figures au lieu d en dessous
\usepackage[off]{auto-pst-pdf}
%% Pour utiliser Computer Modern comme police sans empattements
%% (serif) plutôt que Helvetica, décommenter la ligne ci-dessous.
%% \renewcommand{\sfdefault}{cmss}

%% Options de mise en forme du mode français de babel. Consulter la
%% documentation du paquetage babel pour les options disponibles.
\frenchbsetup{%
  CompactItemize=false, % ne pas compacter les listes
  ThinSpaceInFrenchNumbers=true % espace fine dans les nombres
} \DeclareMathOperator{\sgn}{sgn}
%% Style de la bibliographie.
\bibliographystyle{plainnat-fr}
%% Déclarations de la page titre. Remplacer les éléments entre < >.
%% Supprimer les caractères < >. Couper un long titre ou un long
%% sous-titre manuellement avec \\. Terminer une éventuelle deuxième
%% ligne de titre ou de sous-titre avec \vspace*{-\baselineskip}.
\titre{Modélisation des rendements financiers \\ à l'aide de la
  distribution de Laplace \\ asymétrique généralisée 
  \vspace*{-\baselineskip}}
% \titre{Ceci est un exemple de long titre \\
% avec saut de ligne manuel \vspace*{-\baselineskip}}
% \soustitre{Sous-titre le cas échéant}
% \soustitre{Ceci est un exemple de long-titre \\
% avec saut de ligne manuel \vspace*{-\baselineskip}}
\auteur{François Pelletier} \programme{Maîtrise en actuariat}
\annee{2014}
\MSc % ou l'un de \LLM, \MA, \MMus, \MServSoc, \MScGeogr, \MATDR
\setcounter{tocdepth}{4}
\begin{document}
\newtheorem{theo}{Théorème}[subsection]
\newtheorem{hypothese}{Hypothèse}[chapter]

\frontmatter                    % pages liminaires

\pagetitre                      % production de la page titre

\include{resume}                % résumé français
\include{abstract}              % résumé anglais
\cleardoublepage

\tableofcontents                % production de la TdM
\cleardoublepage

\listoftables                   % production de la liste des tableaux
\cleardoublepage

\listoffigures                  % production de la liste des figures
\cleardoublepage

%\dedicace{Dédicace si désiré}
%\cleardoublepage

\epigraphe{Dieu ne se soucie pas de nos difficultés mathématiques. Il intègre empiriquement.}{Albert Einstein}
\cleardoublepage

\include{remerciements}         % remerciements

\mainmatter                     % corps du document

\include{introduction}          % introduction
\include{chapitre1}             % chapitre 1
\include{chapitre2}             % chapitre 2, etc.
\include{chapitre3}
\include{chapitre4}
\include{chapitre5}
\include{chapitre6}
\include{chapitre7}
\include{chapitre8}
\include{chapitre9}
\include{conclusion}            % conclusion

\appendix                       % annexes le cas échéant

\include{annexe1}		% Annexe 1     
\include{annexe2}		% Annexe 2           
\include{annexe3}		% Annexe 3         

\bibliography{memoire}  % production de la bibliographie

\include{deed}

\end{document}
