\chapter{Données}
\label{chap:donnees}

Ce tableau présente l'échantillon de données utilisées au chapitre 9.

\begin{table}[htbp]
  \caption{Prix du titre Abbey National (penny sterling) du 31 juillet au 8 octobre 1991}
  \begin{center}
    \begin{tabular}{cccccccccccccc}
      \hline
      \textbf{Date} & \multicolumn{1}{c}{\textbf{Prix}} & & \textbf{Date} & \multicolumn{1}{c}{\textbf{Prix}} & & \textbf{Date} & \multicolumn{1}{c}{\textbf{Prix}} & & \textbf{Date} & \multicolumn{1}{c}{\textbf{Prix}} & & \textbf{Date} & \multicolumn{1}{c}{\textbf{Prix}} \\ \hline
      31/07 & 296 & & 14/08 & 294 & & 28/08 & 303 & & 11/09 & 296 & & 25/09 & 306 \\ 
      01/08 & 296 & & 15/08 & 293 & & 29/08 & 304 & & 12/09 & 301 & & 26/09 & 303 \\
      02/08 & 300 & & 16/08 & 295 & & 30/08 & 304 & & 13/09 & 298 & & 27/09 & 301 \\ 
      05/08 & 302 & & 19/08 & 287 & & 02/09 & 309 & & 16/09 & 295 & & 30/09 & 303 \\ 
      06/08 & 300 & & 20/08 & 288 & & 03/09 & 309 & & 17/09 & 295 & & 01/10 & 308 \\ 
      07/08 & 304 & & 21/08 & 297 & & 04/09 & 309 & & 18/09 & 293 & & 02/10 & 305 \\ 
      08/08 & 303 & & 22/08 & 305 & & 05/09 & 307 & & 19/09 & 292 & & 03/10 & 302 \\ 
      09/08 & 299 & & 23/08 & 307 & & 06/09 & 306 & & 20/09 & 297 & & 04/10 & 301 \\ 
      12/08 & 293 & & 26/08 & 307 & & 09/09 & 304 & & 23/09 & 294 & & 07/10 & 297 \\ 
      13/08 & 294 & & 27/08 & 304 & & 10/09 & 300 & & 24/09 & 293 & & 08/10 & 299 \\ 
      \hline
    \end{tabular}
  \end{center}
  \label{prixabbeyn}
\end{table}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "gabarit-maitrise"
%%% End: 
