\chapter*{Contrat de partage} % ne pas numéroter
\phantomsection\addcontentsline{toc}{chapter}{Contrat de
  partage} % dans TdM

Cette création est mise à disposition selon le contrat
\emph{Attribution - Partage dans les Mêmes Conditions 4.0 International}
de Creative Commons disponible à l'adresse
\url{http://creativecommons.org/licenses/by-sa/4.0/deed.fr}

En vertu de ce contrat, vous êtes autorisé à:
\begin{itemize}
\item \textbf{Partager} --- copier, distribuer et communiquer le
  matériel par tous moyens et sous tous formats
\item \textbf{Adapter} --- remixer, transformer et créer à partir du
  matériel pour toute utilisation, y compris commerciale.
\end{itemize}

L'Offrant ne peux retirer les autorisations concédées par la
licence tant que vous appliquez les termes de cette licence. \\

Selon les conditions suivantes:\\

  \begin{tabularx}{\linewidth}{@{}lX@{}}
    \raisebox{-9mm}[0mm][13mm]{%
      \includegraphics[height=11mm,keepaspectratio=true]{by}} &
    \textbf{Attribution} --- Vous devez créditer l'Oeuvre, intégrer un lien vers la licence et indiquer si des modifications ont été effectuées à l'Oeuvre. Vous devez indiquer ces informations par tous les moyens possibles mais vous ne pouvez pas suggérer que l'Offrant vous soutient ou soutient la façon dont vous avez utilisé son Oeuvre. \\ \\
    \raisebox{-9mm}{\includegraphics[height=11mm,keepaspectratio=true]{sa}}
    & \textbf{Partage à l'identique} --- Dans le cas où vous effectuez
    un remix, que vous transformez, ou créez à partir du matériel
    composant l'Oeuvre originale, vous devez diffuser l'Oeuvre
    modifiée dans les même conditions, c'est-à-dire avec la même
    licence avec laquelle l'Oeuvre originale a été diffusée.
  \end{tabularx} \\ \\
  \textbf{Aucune autre restriction} --- Vous n'êtes pas autorisé à
  appliquer des conditions légales ou des mesures techniques qui
  restreindraient légalement autrui à utiliser l'Oeuvre dans les
  conditions décrites par la licence.

  \begin{center}
    \includegraphics[height=7mm,keepaspectratio=true]{by-sa}\\%
  \end{center}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "gabarit-maitrise"
%%% End: 
