@Comment{x-kbibtex-personnameformatting=<%f ><%l><, %s>}

@Article{KOUTROUVELIS01011980,
	Author = "Ioannis A. Koutrouvelis",
	Journal = "{B}iometrika",
	Number = 1,
	Pages = "238--240",
	Publisher = "Biometrika Trust",
	Title = "{{A} {G}oodness-{O}f-{F}it {T}est of {S}imple {H}ypotheses {B}ased on the {E}mpirical {C}haracteristic {F}unction}",
	Volume = 67,
	Year = 1980
}

@Manual{RpackageVarianceGamma,
	Author = "David Scott and Christine Yang Dong",
	Note = "Consulté le 24 janvier 2014",
	Title = "{{v}ariancegamma: {T}he {V}ariance {G}amma {D}istribution}",
	Url = "http://CRAN.R-project.org/package=VarianceGamma",
        Year = 2012
}

@Manual{Rsoftware,
	Address = "Vienna, Austria",
	Author = "{R Core Team}",
	Organization = "R Foundation for Statistical Computing",
        Note = "Consulté le 24 janvier 2014",
	Title = "{{R}: A {L}anguage and {E}nvironment for {S}tatistical {C}omputing}",
	Url = "http://www.R-project.org",
	Year = 2014
}

@Article{Singer:2009,
	Author = "Sa\v{s}a Singer and John Nelder",
	Journal = "Scholarpedia",
	Number = 7,
	Pages = 2928,
	Publisher = "Scholarpedia",
	Title = "{N}elder-{M}ead {A}lgorithm",
	Volume = 4,
	Year = 2009
}

@Book{abramowitz1965handbook,
	Author = "Milton Abramowitz and Irene A. Stegun",
	Publisher = "Dover Publications",
	Title = "{H}andbook of {M}athematical {F}unctions: with {F}ormulas, {G}raphs, and {M}athematical {T}ables",
	Volume = 55,
	Year = 1965
}

@Article{applebaum2004levy,
	Author = "David Applebaum",
	Journal = "Notices of the American Mathematical Society",
	Number = 11,
	Pages = "1336--1347",
	Publisher = "American Mathematical Society",
	Title = "{L}{\'e}vy {P}rocesses: {F}rom {P}robability to {F}inance and {Q}uantum {G}roups",
	Volume = 51,
	Year = 2004
}

@Book{bachelier1900theorie,
	Author = "Louis Bachelier",
	Publisher = "Gauthier-Villars",
	Title = "{T}h{\'e}orie de la sp{\'e}culation",
	Year = 1900
}

@Book{barndorff2001levy,
	Author = "Thomas Mikosch and Sidney I. Resnick and Ole E. Barndorff-Nielsen",
	Publisher = "Birkh{\"a}user",
	Title = "{L}{\'e}vy {P}rocesses: {T}heory and {A}pplications",
	Year = 2001
}

@Article{berkson1980minimum,
	Author = "Joseph Berkson",
	Journal = "The Annals of Statistics",
	Pages = "457--487",
	Publisher = "Institute of Mathematical Statistics",
	Title = "{M}inimum {C}hi-Square, not {M}aximum {L}ikelihood!",
	Year = 1980
}

@Book{bingham2004risk,
	Author = "Nicholas H. Bingham and R{\"u}diger Kiesel",
	Publisher = "Springer",
	Title = "{R}isk-Neutral {V}aluation: {P}ricing and {H}edging of {F}inancial {D}erivatives",
	Year = 2004
}

@Article{black1973pricing,
	Author = "Fischer Black and Myron Scholes",
	Journal = "The Journal of Political Economy",
	Pages = "637--654",
	Publisher = "University of Chicago Press",
	Title = "{T}he {P}ricing of {O}ptions and {C}orporate {L}iabilities",
	Year = 1973
}

@Article{black1976pricing,
	Author = "Fischer Black",
	Journal = "Journal of Financial Economics",
	Number = 1,
	Pages = "167--179",
	Publisher = "Elsevier",
	Title = "{T}he {P}ricing of {C}ommodity {C}ontracts",
	Volume = 3,
	Year = 1976
}

@Article{buckle1995bayesian,
	Author = "D. J. Buckle",
	Journal = "Journal of the American Statistical Association",
	Number = 430,
	Pages = "605--613",
	Publisher = "Taylor \& Francis Group",
	Title = "{B}ayesian {I}nference for {S}table {D}istributions",
	Volume = 90,
	Year = 1995
}

@Book{butler2007saddlepoint,
	Author = "Ronald W. Butler",
	Publisher = "Cambridge University Press",
	Title = "{S}addlepoint {A}pproximations with {A}pplications",
	Volume = 22,
	Year = 2007
}

@Article{carr1999option,
	Author = "Peter P. Carr and Dilip B. Madan",
	Journal = "Journal of Computational Finance",
	Number = 4,
	Pages = "61--73",
	Publisher = "Risk Waters Group",
	Title = "{O}ption {V}aluation {U}sing the {F}ast {F}ourier {T}ransform",
	Volume = 2,
	Year = 1999
}

@Article{crowder1986consistency,
	Author = "Martin Crowder",
	Journal = "Econometric Theory",
	Pages = "305--330",
	Publisher = "Cambridge University Press",
	Title = "{O}n {C}onsistency and {I}nconsistency of {E}stimating {E}quations",
	Year = 1986
}

@Article{crowder1987linear,
	Author = "Martin Crowder",
	Journal = "Biometrika",
	Number = 3,
	Pages = "591--597",
	Publisher = "Biometrika Trust",
	Title = "{O}n {L}inear and {Q}uadratic {E}stimating {F}unctions",
	Volume = 74,
	Year = 1987
}

@Article{daniels1954saddlepoint,
	Author = "Henry E. Daniels",
	Journal = "The Annals of Mathematical Statistics",
	Pages = "631--650",
	Publisher = "Institute of Mathematical Statistics",
	Title = "{S}addlepoint {A}pproximations in {S}tatistics",
	Year = 1954
}

@Article{daniels1987tail,
	Author = "Henry E. Daniels",
	Journal = "International Statistical Review/Revue internationale de Statistique",
	Pages = "37--48",
	Publisher = "Wiley Online Library",
	Title = "{T}ail {P}robability {A}pproximations",
	Year = 1987
}

@Techreport{derman1996modelrisk,
	Author = "Emanuel Derman",
	Institution = "Goldman Sachs",
	Title = "{M}odel {R}isk",
	Year = 1996
}

@Book{dodge2004statistique,
	Author = "Yadolah Dodge",
	Publisher = "Springer Verlag France",
	Title = "{S}tatistique: {D}ictionnaire Encyclop{\'e}dique",
	Year = 2004
}

@Article{epps1983test,
	Author = "Thomas W. Epps and Lawrence B. Pulley",
	Journal = "Biometrika",
	Number = 3,
	Pages = "723--726",
	Publisher = "Biometrika Trust",
	Title = "{A} {T}est for {N}ormality {B}ased on the {E}mpirical {C}haracteristic {F}unction",
	Volume = 70,
	Year = 1983
}

@Book{epps2007pricing,
	Author = "Thomas W. Epps",
	Publisher = "World Scientific Publishing Company incorporated",
	Title = "{P}ricing {D}erivative {S}ecurities",
	Year = 2007
}

@Book{everitt2006cambridge,
	Author = "Brian Everitt and Anders Skrondal",
	Publisher = "Cambridge University Press",
	Title = "{T}he {C}ambridge {D}ictionary of {S}tatistics",
	Volume = 4,
	Year = 2006
}

@Article{fama1993common,
	Author = "Eugene F. Fama and Kenneth R. French",
	Journal = "Journal of Financial Economics",
	Number = 1,
	Pages = "3--56",
	Publisher = "Elsevier",
	Title = "{C}ommon {R}isk {F}actors in the {R}eturns on {S}tocks and {B}onds",
	Volume = 33,
	Year = 1993
}

@Article{feuerverger1981efficiency,
	Author = "Andrey Feuerverger and Philip McDunnough",
	Journal = "Journal of the Royal Statistical Society. Series B (methodological)",
	Pages = "20--27",
	Publisher = "Blackwell Publishing",
	Title = "{O}n the {E}fficiency of {E}mpirical {C}haracteristic {F}unction {P}rocedures",
	Year = 1981
}

@Article{fox1986large,
	Author = "Robert Fox and Murad S. Taqqu",
	Journal = "The Annals of Statistics",
	Number = 2,
	Pages = "517--532",
	Publisher = "Institute of Mathematical Statistics",
	Title = "{L}arge-Sample {P}roperties of {P}arameter {E}stimates for {S}trongly {D}ependent {S}tationary {G}aussian {T}ime {S}eries",
	Volume = 14,
	Year = 1986
}

@Article{gil1951note,
	Author = "J. Gil-Pelaez",
	Journal = "Biometrika",
	Number = "3-4",
	Pages = "481--482",
	Publisher = "Biometrika Trust",
	Title = "{N}ote on the {I}nversion {T}heorem",
	Volume = 38,
	Year = 1951
}

@Book{gourieroux1989statistique,
	Author = "Christian Gourieroux and Alain Monfort",
	Publisher = "Economica",
	Title = "{S}tatistique et Mod{\`e}les {\'E}conom{\'e}triques: Notions G{\'e}n{\'e}rales, Estimation, Pr{\'e}vision, Algorithmes",
	Volume = 1,
	Year = 1989
}

@Book{hall2005generalized,
	Author = "Alastair R. Hall",
	Publisher = "Oxford University Press",
	Title = "{G}eneralized {M}ethod of {M}oments",
	Year = 2005
}

@Book{hamilton1994time,
	Author = "James Douglas Hamilton",
	Publisher = "Cambridge University Press",
	Title = "{T}ime {S}eries {A}nalysis",
	Volume = 2,
	Year = 1994
}

@Article{hansen1982large,
	Author = "Lars Peter Hansen",
	Journal = "Econometrica",
	Pages = "1029--1054",
	Publisher = "Wiley-Blackwell",
	Title = "{L}arge {S}ample {P}roperties of {G}eneralized {M}ethod of {M}oments {E}stimators",
	Year = 1982
}

@Article{henze1990approximation,
	Author = "Norbert Henze",
	Journal = "Metrika",
	Number = 1,
	Pages = "7--18",
	Publisher = "Springer",
	Title = "{A}n {A}pproximation to the {L}imit {D}istribution of the {E}pps-{P}ulley {T}est {S}tatistic for {N}ormality",
	Volume = 37,
	Year = 1990
}

@Article{heston1993closed,
	Author = "Steven L. Heston",
	Journal = "Review of Financial Studies",
	Number = 2,
	Pages = "327--343",
	Publisher = "Sociery for Financial Studies",
	Title = "{A} {C}losed-{F}orm {S}olution for {O}ptions with {S}tochastic {V}olatility with {A}pplications to {B}ond and {C}urrency {O}ptions",
	Volume = 6,
	Year = 1993
}

@Article{hinkley1977estimation,
	Author = "David V. Hinkley and Nagesh S. Revankar",
	Journal = "Journal of Econometrics",
	Number = 1,
	Pages = "1--11",
	Publisher = "Elsevier",
	Title = "{E}stimation of the {P}areto {L}aw from {U}nderreported {D}ata: {A} {F}urther {A}nalysis",
	Volume = 5,
	Year = 1977
}

@Book{hogg1978introduction,
	Author = "Robert V. Hogg and Allen Craig",
	Publisher = "Macmillan",
	Title = "{I}ntroduction to {M}athematical {S}tatistics",
	Year = 1978
}

@Book{hull1999options,
	Author = "John C. Hull",
	Publisher = "Pearson Education",
	Title = "{O}ptions, {F}utures, and {O}ther {D}erivatives",
	Year = 1999
}

@Article{itkin2005pricing,
	Author = "Andrey Itkin",
	Journal = "arXiv preprint physics/0503137",
	Publisher = "arXiv",
	Title = "{P}ricing {O}ptions with {VG} {M}odel {U}sing {FFT}",
	Year = 2005
}

@Book{kotz2001laplace,
	Author = "Samuel Kotz and Tomasz J. Kozubowski and Krzystof Podg{\'o}rski",
	Publisher = "Birkh{\"a}user",
	Series = "Progress in Mathematics Series",
	Title = "{T}he {L}aplace {D}istribution and {G}eneralizations: {A} {R}evisit with {A}pplications to {C}ommunications, {E}conomics, {E}ngineering, and {F}inance",
	Year = 2001
}

@Article{kozubowski1999class,
	Author = "Tomasz J. Kozubowski and Krzysztof Podg{\'o}rski",
	Journal = "Actuarial Research Clearing House",
	Pages = "113--134",
	Publisher = "SOA Education and Research",
	Title = "{A} {C}lass of {A}symmetric {D}istributions",
	Volume = 1,
	Year = 1999
}

@Article{kozubowski2001asymmetric,
	Author = "Tomasz J. Kozubowski and Krzysztof Podg{\'o}rski",
	Journal = "{M}athematical and {C}omputer {M}odeling",
	Number = 9,
	Pages = "1003--1021",
	Publisher = "Elsevier",
	Title = "{A}symmetric {L}aplace {L}aws and {M}odeling {F}inancial {D}ata",
	Volume = 34,
	Year = 2001
}

@Book{kyprianou2007introductory,
	Author = "Andreas E. Kyprianou",
	Publisher = "Springer",
	Title = "{I}ntroductory {L}ectures on {F}luctuations of {L}{\'e}vy {P}rocesses with {A}pplications",
	Year = 2007
}

@Article{lugannani1980saddle,
	Author = "Robert Lugannani and Stephen Rice",
	Journal = "Advances in Applied Probability",
	Pages = "475--490",
	Publisher = "Applied Probability Trust",
	Title = "{S}addle {P}oint {A}pproximation for the {D}istribution of the {S}um of {I}ndependent {R}andom {V}ariables",
	Year = 1980
}

@Book{lukacs1960characteristic,
	Author = "Eugene Lukacs",
	Publisher = "Griffin London",
	Title = "{C}haracteristic {F}unctions",
	Volume = 4,
	Year = 1960
}

@Article{luong1987minimum,
	Author = "Andrew Luong and Mary E. Thompson",
	Journal = "Canadian Journal of Statistics",
	Number = 3,
	Pages = "239--251",
	Publisher = "Wiley Online Library",
	Title = "{M}inimum-{D}istance {M}ethods {B}ased on {Q}uadratic {D}istances for {T}ransforms",
	Volume = 15,
	Year = 1987
}

@Article{madan1990variance,
	Author = "Dilip B. Madan and Eugene Seneta",
	Journal = "Journal of Business",
	Pages = "511--524",
	Publisher = "University of Chicago Press",
	Title = "{T}he {V}ariance {G}amma {M}odel for {S}hare {M}arket {R}eturns",
	Year = 1990
}

@Article{madan1998variance,
	Author = "Peter P. Carr and Eric C. Chang and Dilip B. Madan",
	Journal = "European Finance Review",
	Number = 1,
	Pages = "79--105",
	Publisher = "Kluwer Academic Publishers",
	Title = "{T}he {V}ariance {G}amma {P}rocess and {O}ption {P}ricing",
	Volume = 2,
	Year = 1998
}

@Article{mandelbrot1963variation,
	Author = "Benoit Mandelbrot",
	Journal = "Journal of Business",
	Pages = "394--419",
	Publisher = "University of Chicago Press",
	Title = "{T}he {V}ariation of {C}ertain {S}peculative {P}rices",
	Year = 1963
}

@Article{merton1976option,
	Author = "Robert C. Merton",
	Journal = "Journal of Financial Economics",
	Number = 1,
	Pages = "125--144",
	Publisher = "Elsevier",
	Title = "{O}ption {P}ricing when {U}nderlying {S}tock {R}eturns {A}re {D}iscontinuous",
	Volume = 3,
	Year = 1976
}

@Article{mitchell1916critique,
	Author = "Wesley C. Mitchell",
	Journal = "The Journal of Political Economy",
	Pages = "625--693",
	Publisher = "University of Chicago Press",
	Title = "{A} {C}ritique of {I}ndex {N}umbers of the {P}rices of {S}tocks",
	Year = 1916
}

@Book{musiela2005martingale,
	Author = "Marek Musiela and Marek Rutkowski",
	Publisher = "Springer",
	Title = "{M}artingale {M}ethods in {F}inancial {M}odelling",
	Volume = 36,
	Year = 2005
}

@Article{newey1987hypothesis,
	Author = "Whitney K. Newey and Kenneth D. West",
	Journal = "International Economic Review",
	Number = 3,
	Pages = "777--787",
	Publisher = "Blackwell Publishing ",
	Title = "{H}ypothesis {T}esting with {E}fficient {M}ethod of {M}oments {E}stimation",
	Volume = 28,
	Year = 1987
}

@Article{newey1994large,
	Author = "Whitney K. Newey and Daniel McFadden",
	Journal = "Handbook of Econometrics",
	Pages = "2111--2245",
	Publisher = "Elsevier",
	Title = "{L}arge {S}ample {E}stimation and {H}ypothesis {T}esting",
	Volume = 4,
	Year = 1994
}

@Article{praetz1972distribution,
	Author = "Peter D. Praetz",
	Journal = "Journal of Business",
	Pages = "49--55",
	Publisher = "University of Chicago Press",
	Title = "{T}he {D}istribution of {S}hare {P}rice {C}hanges",
	Year = 1972
}

@Article{press1967compound,
	Author = "S. James Press",
	Journal = "Journal of Business",
	Pages = "317--335",
	Publisher = "University of Chicago Press",
	Title = "{A} {C}ompound {E}vents {M}odel for {S}ecurity {P}rices",
	Year = 1967
}

@Article{randal2004non,
	Author = "John A. Randal and Peter J. Thomson and Martin T. Lally",
	Journal = "Quantitative Finance",
	Number = 4,
	Pages = "427--440",
	Publisher = "Taylor \& Francis Group",
	Title = "{N}on-parametric {E}stimation of {H}istorical {V}olatility",
	Volume = 4,
	Year = 2004
}

@Book{sato1999levy,
	Author = "{Ken-Iti} {Sato}",
	Publisher = "Cambridge University Press",
	Series = "Cambridge Studies in Advanced Mathematics",
	Title = "{L}{\'e}vy {P}rocesses and {I}nfinitely {D}ivisible {D}istributions",
	Year = 1999
}

@Book{schoutens2003levy,
	Author = "Wim Schoutens",
	Publisher = "Wiley",
	Title = "{L}{\'e}vy {P}rocesses in {F}inance",
	Year = 2003
}

@Article{seneta2004fitting,
	Author = "Eugene Seneta",
	Journal = "Journal of Applied Probability",
	Pages = "177--187",
	Publisher = "Applied Probability Trust",
	Title = "{F}itting the {V}ariance {G}amma {M}odel to {F}inancial {D}ata",
	Year = 2004
}

@Article{shapiro1965analysis,
	Author = "Samuel Sanford Shapiro and Martin B. Wilk",
	Journal = "Biometrika",
	Number = "3/4",
	Pages = "591--611",
	Publisher = "Biometrika Trust",
	Title = "{A}n {A}nalysis of {V}ariance {T}est for {N}ormality ({C}omplete {S}amples)",
	Volume = 52,
	Year = 1965
}

@Article{shephard1991characteristic,
	Author = "Neil G. Shephard",
	Journal = "Econometric Theory",
	Number = 04,
	Pages = "519--529",
	Publisher = "Cambridge University Press",
	Title = "{F}rom {C}haracteristic {F}unction to {D}istribution {F}unction: {A} {S}imple {F}ramework for the {T}heory",
	Volume = 7,
	Year = 1991
}

@Book{spiegel1999schaum,
	Author = "Murray R. Spiegel and John Liu",
	Publisher = "McGraw-Hill",
	Title = "{S}chaum's {M}athematical {H}andbook of {F}ormulas and {T}ables",
	Volume = 1000,
	Year = 1999
}

@Book{stuart1987kendall,
	Author = "Alan Stuart and J. Keith Ord",
	Publisher = "Oxford University Press",
	Title = "{K}endall{\rq}s {A}dvanced {T}heory of {S}tatistics, {V}ol. 1",
	Year = 1987
}

@Manual{teschl2004topics,
	Author = "Gerald Teschl",
	Title = "{T}opics in {R}eal and {F}unctional {A}nalysis",
        Note = "Consulté le 24 janvier 2014",
	Url = "http://www.mat.univie.ac.at/~gerald/ftp/book-fa/index.html",
	Year = 2004
}

@Phdthesis{torczon1989multi,
	Author = "Virginia Joanne Torczon",
	Title = "{M}ulti-directional {S}earch: {A} {D}irect {S}earch {A}lgorithm for {P}arallel {M}achines",
	Year = 1989
}

@Inproceedings{walterlevy,
	Author = "Christian Walter",
	Booktitle = "Proceedings of the 5th AFIR colloquium",
	Publisher = "International Actuarial Association ",
	Title = "{L}{\'e}vy-{S}tability {U}nder {A}ddition and {F}ractal {S}tructure of {M}arkets: {I}mplications for the {A}ctuaries and {E}mphasized {E}xamination of {MATIF} {N}ational {C}ontract",
	Year = 1995
}

@Article{wang2003evaluating,
	Author = "Wai Wan Tsang {Jingbo Wang} and George Marsaglia",
	Journal = "Journal of Statistical Software",
	Number = 18,
	Pages = "1--4",
	Publisher = "American Statistical Association",
	Title = "{E}valuating {K}olmogorov's {D}istribution",
	Volume = 8,
	Year = 2003
}

@Article{wendel1961non,
	Author = "J. G. Wendel",
	Journal = "The Annals of Mathematical Statistics",
	Number = 1,
	Pages = "338--339",
	Publisher = "Institute of Mathematical Statistics",
	Title = "{T}he {N}on-{A}bsolute {C}onvergence of {G}il-{P}elaez' {I}nversion {I}ntegral",
	Volume = 32,
	Year = 1961
}

@Article{wolfowitz1957minimum,
	Author = "Jacob Wolfowitz",
	Journal = "The Annals of Mathematical Statistics",
	Pages = "75--88",
	Publisher = "Institute of Mathematical Statistics",
	Title = "{T}he {M}inimum {D}istance {M}ethod",
	Year = 1957
}

@Book{wooldridge2001econometric,
	Author = "Jeffrey M. Wooldridge",
	Publisher = "MIT press",
	Title = "{E}conometric {A}nalysis of {C}ross {S}ection and {P}anel {D}ata",
	Year = 2001
}

