\chapter*{Résumé} % ne pas numéroter
\phantomsection\addcontentsline{toc}{chapter}{Résumé} % inclure dans TdM

\begin{otherlanguage*}{francais}
  Les modèles classiques en finance sont basés sur des
  hypothèses qui ne sont pas toujours vérifiables
  empiriquement. L'objectif de ce mémoire est de présenter
  l'utilisation de la distribution de Laplace asymétrique généralisée
  comme une alternative intéressante à ces derniers. Pour ce faire, on
  utilise ses différentes propriétés afin de développer des méthodes
  d'estimation paramétrique, d'approximation et de test, en plus d'élaborer quelques principes d'évaluation de produits dérivés. On
  présente enfin un exemple d'application numérique afin d'illustrer ces
  différents concepts.
\end{otherlanguage*}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "gabarit-maitrise"
%%% End: 
